\contentsline {section}{\nonumberline SONSTIGE}{7}{section*.2}
\contentsline {subsection}{\nonumberline Curry Powder}{7}{section*.3}
\contentsline {subsection}{\nonumberline Firehouse Chili Powder}{7}{section*.4}
\contentsline {subsection}{\nonumberline Garam Masala}{7}{section*.5}
\contentsline {subsection}{\nonumberline Gl\IeC {\"u}hwein}{7}{section*.6}
\contentsline {subsection}{\nonumberline Italienische Kr\IeC {\"a}uter}{8}{section*.7}
\contentsline {subsection}{\nonumberline Mithi Lassi}{8}{section*.8}
\contentsline {section}{\nonumberline SALAT}{9}{section*.9}
\contentsline {subsection}{\nonumberline 24--Stunden--Salat}{9}{section*.10}
\contentsline {subsection}{\nonumberline Bulgur--Tomaten--Salat Tabuleh}{9}{section*.11}
\contentsline {subsection}{\nonumberline Champignonsalat}{10}{section*.12}
\contentsline {subsection}{\nonumberline Couscous--Salat mit Orangenso\IeC {\ss }e und Chicor\IeC {\'e}e}{10}{section*.13}
\contentsline {subsection}{\nonumberline Einfacher Blattsalat mit karamelisierten Waln\IeC {\"u}ssen}{10}{section*.14}
\contentsline {subsection}{\nonumberline Fruchtiger Rotkohlsalat}{11}{section*.15}
\contentsline {subsection}{\nonumberline Fr\IeC {\"u}hlingsplatte mit Dips}{11}{section*.16}
\contentsline {subsection}{\nonumberline Gebratener Spargelsalat mit Pestovinaigrette}{12}{section*.17}
\contentsline {subsection}{\nonumberline Marinierte Zucchini mit Joghurtdressing}{12}{section*.18}
\contentsline {subsection}{\nonumberline Nudel--Erbsen--Salat}{13}{section*.19}
\contentsline {subsection}{\nonumberline Nudel--Schinken--Salat}{13}{section*.20}
\contentsline {subsection}{\nonumberline Radicchio-Salat mit Orangen}{13}{section*.21}
\contentsline {subsection}{\nonumberline Rettichsalat mit Harzer K\IeC {\"a}se}{14}{section*.22}
\contentsline {subsection}{\nonumberline Rote-Bete-Salat mit N\IeC {\"u}ssen}{14}{section*.23}
\contentsline {subsection}{\nonumberline Salat aus roten Linsen}{15}{section*.24}
\contentsline {subsection}{\nonumberline Warmer Kartoffelsalat}{15}{section*.25}
\contentsline {section}{\nonumberline VEGETARISCH}{16}{section*.26}
\contentsline {subsection}{\nonumberline Allg\IeC {\"a}uer K\IeC {\"a}sekrapfen auf Tomatenrahm}{16}{section*.27}
\contentsline {subsection}{\nonumberline Birnen--Gorgonzola--Quiche}{17}{section*.28}
\contentsline {subsection}{\nonumberline B\IeC {\"a}rlauch--Risotto}{17}{section*.29}
\contentsline {subsection}{\nonumberline Camembert in Bierteig}{18}{section*.30}
\contentsline {subsection}{\nonumberline Emmentaler--Kr\IeC {\"a}uter--Roulade mit Pilzf\IeC {\"u}llung}{18}{section*.31}
\contentsline {subsection}{\nonumberline Feta im Mangoldkleid}{18}{section*.32}
\contentsline {subsection}{\nonumberline Gebackene Zucchini mit Blauschimmelk\IeC {\"a}se}{19}{section*.33}
\contentsline {subsection}{\nonumberline Gef\IeC {\"u}llte Riesenchampignons}{19}{section*.34}
\contentsline {subsection}{\nonumberline Ger\IeC {\"o}stetes Provenzalisches Gem\IeC {\"u}se}{20}{section*.35}
\contentsline {subsection}{\nonumberline Goug\IeC {\`e}re (K\IeC {\"a}se-Brandteig-Ring)}{21}{section*.36}
\contentsline {subsection}{\nonumberline Greyerzerroulade mit rotem Paprika}{21}{section*.37}
\contentsline {subsection}{\nonumberline Gr\IeC {\"u}nkernlaib mit Blumenkohl}{22}{section*.38}
\contentsline {subsection}{\nonumberline Guntersblumer Spundek\IeC {\"a}s}{22}{section*.39}
\contentsline {subsection}{\nonumberline Kartoffelkuchen}{23}{section*.40}
\contentsline {subsection}{\nonumberline K\IeC {\"a}se-Mais-Muffins}{23}{section*.41}
\contentsline {subsection}{\nonumberline K\IeC {\"a}serouladen-Grundmasse}{24}{section*.42}
\contentsline {subsection}{\nonumberline Linsencurry, indisch}{25}{section*.43}
\contentsline {subsection}{\nonumberline Pilzrisotto}{25}{section*.44}
\contentsline {subsection}{\nonumberline Sherry-Nudeln}{26}{section*.45}
\contentsline {subsection}{\nonumberline Spargelquiche mit Kr\IeC {\"a}uterfrischk\IeC {\"a}se}{27}{section*.46}
\contentsline {subsection}{\nonumberline Spinat mit Pilzen im Wok}{28}{section*.47}
\contentsline {subsection}{\nonumberline Spinatroulade mit Frischk\IeC {\"a}se und Paprikastreifen}{29}{section*.48}
\contentsline {subsection}{\nonumberline Wirsingrouladen mit Graupenf\IeC {\"u}llung}{30}{section*.49}
\contentsline {subsection}{\nonumberline Zucchinik\IeC {\"u}chlein (Frittelle di zucchini)}{30}{section*.50}
\contentsline {subsection}{\nonumberline Zwiebel-Hokkaido-Kuchen - klein und vegetarisch}{31}{section*.51}
\contentsline {section}{\nonumberline SUPPE}{32}{section*.52}
\contentsline {subsection}{\nonumberline Apfel-Aprikosen-Suppe}{32}{section*.53}
\contentsline {subsection}{\nonumberline Apfel-Curry-Suppe mit H\IeC {\"a}hnchen}{32}{section*.54}
\contentsline {subsection}{\nonumberline Chili--Bohnensuppe}{33}{section*.55}
\contentsline {subsection}{\nonumberline Erbseneintopf}{33}{section*.56}
\contentsline {subsection}{\nonumberline Kalte Kartoffel--Kohlrabi--Creme}{34}{section*.57}
\contentsline {subsection}{\nonumberline Kartoffel-Rauke-Suppe}{34}{section*.58}
\contentsline {subsection}{\nonumberline Kichererbsensuppe}{35}{section*.59}
\contentsline {subsection}{\nonumberline Kichererbsensuppe mit Spinat}{35}{section*.60}
\contentsline {subsection}{\nonumberline Klare Erbsensuppe mit Grie\IeC {\ss }kl\IeC {\"o}\IeC {\ss }chen}{36}{section*.61}
\contentsline {subsection}{\nonumberline K\IeC {\"a}sesuppe mit Lauch}{36}{section*.62}
\contentsline {subsection}{\nonumberline K\IeC {\"u}rbis-Knoblauch-Suppe}{37}{section*.63}
\contentsline {subsection}{\nonumberline K\IeC {\"u}rbis-Riesling-Suppe}{37}{section*.64}
\contentsline {subsection}{\nonumberline K\IeC {\"u}rbissuppe klassisch}{37}{section*.65}
\contentsline {subsection}{\nonumberline K\IeC {\"u}rbissuppe scharf}{38}{section*.66}
\contentsline {subsection}{\nonumberline Linsensuppe mit Orange und Curry}{38}{section*.67}
\contentsline {subsection}{\nonumberline Litauische Rote-Bete-Suppe (kalt)}{39}{section*.68}
\contentsline {subsection}{\nonumberline M\IeC {\"o}hren--Ingwer--Suppe}{39}{section*.69}
\contentsline {subsection}{\nonumberline Ochsenschwanz-Suppe}{40}{section*.70}
\contentsline {subsection}{\nonumberline Pikante Pastinakensuppe}{40}{section*.71}
\contentsline {subsection}{\nonumberline Rote Linsensuppe}{41}{section*.72}
\contentsline {subsection}{\nonumberline Rote Zwiebelsuppe}{41}{section*.73}
\contentsline {subsection}{\nonumberline Rote-Bete-Mango-Suppe}{42}{section*.74}
\contentsline {subsection}{\nonumberline Sauer-scharfe Suppe (Pekingart)}{43}{section*.75}
\contentsline {subsection}{\nonumberline Scharfe Tomaten- und Erbsensuppe}{43}{section*.76}
\contentsline {subsection}{\nonumberline Schwedische Gurkensuppe mit Lachs}{44}{section*.77}
\contentsline {subsection}{\nonumberline Tomatierte H\IeC {\"u}hnerherzensuppe}{44}{section*.78}
\contentsline {subsection}{\nonumberline Ukrainische Soljanka}{45}{section*.79}
\contentsline {subsection}{\nonumberline Wildkraftbr\IeC {\"u}he mit Steinpilzen und Gem\IeC {\"u}sejuliennes}{45}{section*.80}
\contentsline {section}{\nonumberline NACHTISCH}{46}{section*.81}
\contentsline {subsection}{\nonumberline Apfelcrumble}{46}{section*.82}
\contentsline {subsection}{\nonumberline Brat\IeC {\"a}pfel mit Nuss-Gelee-F\IeC {\"u}llung}{46}{section*.83}
\contentsline {subsection}{\nonumberline Kirschauflauf}{47}{section*.84}
\contentsline {subsection}{\nonumberline Pikante Karamelsauce mit Pfirsichen und Vanilleeis}{47}{section*.85}
\contentsline {subsection}{\nonumberline Pochierte Pfirsiche mit Dickmilch-Kaltschale}{48}{section*.86}
\contentsline {subsection}{\nonumberline Zwiebackauflauf}{48}{section*.87}
\contentsline {section}{\nonumberline BEILAGE}{49}{section*.88}
\contentsline {subsection}{\nonumberline Apfelrotkohl}{49}{section*.89}
\contentsline {subsection}{\nonumberline Blechgem\IeC {\"u}se}{49}{section*.90}
\contentsline {subsection}{\nonumberline Couscous mit D\IeC {\"o}rrobst}{49}{section*.91}
\contentsline {subsection}{\nonumberline Ganzer Reis nach arabischer Art}{50}{section*.92}
\contentsline {subsection}{\nonumberline Gnocchi alla romana}{50}{section*.93}
\contentsline {subsection}{\nonumberline Graupen-Risotto}{51}{section*.94}
\contentsline {subsection}{\nonumberline Gr\IeC {\"u}ne Bohnen italienisch}{51}{section*.95}
\contentsline {subsection}{\nonumberline Indischer Zitronenreis}{52}{section*.96}
\contentsline {subsection}{\nonumberline Polenta}{52}{section*.97}
\contentsline {subsection}{\nonumberline Rosmarinkartoffeln}{53}{section*.98}
\contentsline {subsection}{\nonumberline Rote Bete-Gratin}{53}{section*.99}
\contentsline {subsection}{\nonumberline Scharfes M\IeC {\"o}hrengem\IeC {\"u}se}{54}{section*.100}
\contentsline {subsection}{\nonumberline Senf-Kartoffelp\IeC {\"u}ree}{54}{section*.101}
\contentsline {subsection}{\nonumberline Senfso\IeC {\ss }en-Kartoffeln}{54}{section*.102}
\contentsline {subsection}{\nonumberline Servietten-Olivenkn\IeC {\"o}del}{55}{section*.103}
\contentsline {subsection}{\nonumberline Waldpilze mit Majoran}{55}{section*.104}
\contentsline {subsection}{\nonumberline Zerdr\IeC {\"u}ckte Pellkartoffeln}{55}{section*.105}
\contentsline {section}{\nonumberline DRINK}{56}{section*.106}
\contentsline {subsection}{\nonumberline Aufgesetzter}{56}{section*.107}
\contentsline {subsection}{\nonumberline Ayran 1}{56}{section*.108}
\contentsline {subsection}{\nonumberline Ayran 2}{57}{section*.109}
\contentsline {section}{\nonumberline PASTA}{58}{section*.110}
\contentsline {subsection}{\nonumberline B\IeC {\"a}rlauch--Pesto}{58}{section*.111}
\contentsline {subsection}{\nonumberline Cannelloni di carne (Cannelloni mit Fleischf\IeC {\"u}llung)}{59}{section*.112}
\contentsline {subsection}{\nonumberline Canneloni mit Pilzf\IeC {\"u}llung}{60}{section*.113}
\contentsline {subsection}{\nonumberline Fettuccine all'Alfredo (Fettuccine mit Alfredos K\IeC {\"a}se-Sahne-Sauce)}{61}{section*.114}
\contentsline {subsection}{\nonumberline Kartoffelgnocchi}{61}{section*.115}
\contentsline {subsection}{\nonumberline K\IeC {\"u}rbisgnocchi}{62}{section*.116}
\contentsline {subsection}{\nonumberline Lasagne alla Bolognese (Lasagne mit Bologneser Sauce)}{62}{section*.117}
\contentsline {subsection}{\nonumberline Linsenbolognese}{63}{section*.118}
\contentsline {subsection}{\nonumberline Pasta-Grundteig}{64}{section*.119}
\contentsline {subsection}{\nonumberline Pesto di basilico alla Genovese (Basilikumsauce auf Genuese}{65}{section*.120}
\contentsline {subsection}{\nonumberline Pilz-Puten-Sauce f\IeC {\"u}r Pasta}{65}{section*.121}
\contentsline {subsection}{\nonumberline Ravioli alla Potentina (Ravioli mit Ricotta, Prociutto und Pecorino)}{66}{section*.122}
\contentsline {subsection}{\nonumberline Ricotta-Spinat-Gnocchi mit Steinpilzrahm (Malfatti)}{67}{section*.123}
\contentsline {subsection}{\nonumberline Rosa Tomatensauce}{67}{section*.124}
\contentsline {subsection}{\nonumberline Sugo al burro e pomodoro (Tomaten-Butter-Sauce)}{68}{section*.125}
\contentsline {subsection}{\nonumberline Tagliatelle al rag\IeC {\`u} (Tagliatelle mit Bologneser Sauce)}{68}{section*.126}
\contentsline {subsection}{\nonumberline Tortelloni bi biete (Tortelloni mit Mangoldf\IeC {\"u}llung)}{69}{section*.127}
\contentsline {subsection}{\nonumberline Tortelloni di ricotta e prezzemolo (Tortelloni mit Ricotta-Petersilienf\IeC {\"u}llung)}{70}{section*.128}
\contentsline {section}{\nonumberline SAUCE}{71}{section*.129}
\contentsline {subsection}{\nonumberline B\IeC {\'e}chamelsauce}{71}{section*.130}
\contentsline {subsection}{\nonumberline Curry-Ketchup}{71}{section*.131}
\contentsline {subsection}{\nonumberline Einfache Tomatensauce}{72}{section*.132}
\contentsline {subsection}{\nonumberline Fetak\IeC {\"a}seaufstrich}{72}{section*.133}
\contentsline {subsection}{\nonumberline Hummus}{72}{section*.134}
\contentsline {subsection}{\nonumberline Lachsdip}{73}{section*.135}
\contentsline {subsection}{\nonumberline Orangensauce}{73}{section*.136}
\contentsline {subsection}{\nonumberline Paprikasauce}{73}{section*.137}
\contentsline {subsection}{\nonumberline Rotweinsauce}{74}{section*.138}
\contentsline {subsection}{\nonumberline Schnelle Kr\IeC {\"a}utersauce}{74}{section*.139}
\contentsline {subsection}{\nonumberline Tomaten und Ricotta - Sauce}{74}{section*.140}
\contentsline {subsection}{\nonumberline Tomatensauce}{75}{section*.141}
\contentsline {subsection}{\nonumberline Zaziki}{75}{section*.142}
\contentsline {section}{\nonumberline AUFLAUF}{76}{section*.143}
\contentsline {subsection}{\nonumberline Belgischer Rosenkohlauflauf}{76}{section*.144}
\contentsline {subsection}{\nonumberline Blumenkohlauflauf}{77}{section*.145}
\contentsline {subsection}{\nonumberline Kartoffel-Lauch-Auflauf mit Gem\IeC {\"u}sebr\IeC {\"u}he}{77}{section*.146}
\contentsline {subsection}{\nonumberline Kartoffelgratin}{78}{section*.147}
\contentsline {subsection}{\nonumberline Lauch-Nuss-Auflauf}{78}{section*.148}
\contentsline {subsection}{\nonumberline Pastinaken-K\IeC {\"u}rbis-Auflauf}{79}{section*.149}
\contentsline {subsection}{\nonumberline Rosenkohlauflauf mit Pfifferlingen und Pute}{79}{section*.150}
\contentsline {subsection}{\nonumberline Rotbarsch--Auflauf mit K\IeC {\"a}sekruste (florentinisch)}{80}{section*.151}
\contentsline {subsection}{\nonumberline Shepherd's Pie}{80}{section*.152}
\contentsline {subsection}{\nonumberline Spanisches Spargelgratin}{81}{section*.153}
\contentsline {subsection}{\nonumberline Zucchini-Auflauf}{81}{section*.154}
\contentsline {subsection}{\nonumberline Zwiebelauflauf}{82}{section*.155}
\contentsline {subsection}{\nonumberline \IeC {\"U}berbackene Chicor\IeC {\'e}erollen}{82}{section*.156}
\contentsline {section}{\nonumberline GEMUESE}{83}{section*.157}
\contentsline {subsection}{\nonumberline Blumenkohl mit Schinken--K\IeC {\"a}se--Sauce}{83}{section*.158}
\contentsline {subsection}{\nonumberline Gef\IeC {\"u}llte Kohlrabi I}{83}{section*.159}
\contentsline {subsection}{\nonumberline Gef\IeC {\"u}llte Kohlrabi II}{84}{section*.160}
\contentsline {subsection}{\nonumberline Gef\IeC {\"u}llter Blumenkohl mit K\IeC {\"a}sehaube}{84}{section*.161}
\contentsline {subsection}{\nonumberline Mischpilz-Ragout mit Semmelkn\IeC {\"o}deln}{85}{section*.162}
\contentsline {subsection}{\nonumberline Weimarer Zwiebelkuchen}{85}{section*.163}
\contentsline {subsection}{\nonumberline Zwiebel-Hokkaido-Kuchen - gro\IeC {\ss } und mit Speck}{86}{section*.164}
\contentsline {section}{\nonumberline GEFLUEGEL}{87}{section*.165}
\contentsline {subsection}{\nonumberline Chicken Tikka Masala}{87}{section*.166}
\contentsline {subsection}{\nonumberline Coq au vin (Burgund)}{88}{section*.167}
\contentsline {subsection}{\nonumberline Enten--Curry}{89}{section*.168}
\contentsline {subsection}{\nonumberline Entenkeule mit Lebkuchenkruste}{90}{section*.169}
\contentsline {subsection}{\nonumberline Gefl\IeC {\"u}gelragout mit Safran und Blumenkohl}{90}{section*.170}
\contentsline {subsection}{\nonumberline Geschmorte Ente in Rotwein}{91}{section*.171}
\contentsline {subsection}{\nonumberline H\IeC {\"u}hnchen mit Oliven, Aprikosen und Feigen}{91}{section*.172}
\contentsline {subsection}{\nonumberline Persisches Safranhuhn}{92}{section*.173}
\contentsline {subsection}{\nonumberline Pute auf portugiesische Art}{92}{section*.174}
\contentsline {subsection}{\nonumberline W\IeC {\"u}rzige H\IeC {\"a}hnchenspie\IeC {\ss }e}{93}{section*.175}
\contentsline {section}{\nonumberline FLEISCH}{94}{section*.176}
\contentsline {subsection}{\nonumberline Chili con carne}{94}{section*.177}
\contentsline {subsection}{\nonumberline Curry mit Lamm und Spinat}{95}{section*.178}
\contentsline {subsection}{\nonumberline Gef\IeC {\"u}llte Schweinelende mit Feigen und Portwein}{96}{section*.179}
\contentsline {subsection}{\nonumberline Hasenpfeffer}{97}{section*.180}
\contentsline {subsection}{\nonumberline Hirschgulasch}{97}{section*.181}
\contentsline {subsection}{\nonumberline Indonesisches Rindfleisch (Rendang)}{98}{section*.182}
\contentsline {subsection}{\nonumberline Italienischer Kr\IeC {\"a}uterbraten}{98}{section*.183}
\contentsline {subsection}{\nonumberline Kalbsbraten auf Quitten}{99}{section*.184}
\contentsline {subsection}{\nonumberline Lammkeule mit Rotwein}{100}{section*.185}
\contentsline {subsection}{\nonumberline Pilz--Rollbraten (polnisch)}{100}{section*.186}
\contentsline {subsection}{\nonumberline Rinderrouladen mit getrockneten Tomaten}{101}{section*.187}
\contentsline {subsection}{\nonumberline Rindfleisch mit Orangenstreifen}{102}{section*.188}
\contentsline {subsection}{\nonumberline Sauerbraten}{103}{section*.189}
\contentsline {subsection}{\nonumberline Sauerbraten vom Hasen mit gef\IeC {\"u}lltem Bratapfel und Schneekartoffeln}{104}{section*.190}
\contentsline {subsection}{\nonumberline Sauerbraten vom Lamm mit dicken Bohnen und Rosmarinkartoffeln}{105}{section*.191}
\contentsline {subsection}{\nonumberline Schweinebraten mit Backpflaumen}{106}{section*.192}
\contentsline {subsection}{\nonumberline Schweinefilet mit roten Zwiebeln}{106}{section*.193}
\contentsline {subsection}{\nonumberline Schweinekarree mit Senfkruste}{107}{section*.194}
\contentsline {subsection}{\nonumberline Schweinemedaillons auf Rosmarinspie\IeC {\ss }}{107}{section*.195}
\contentsline {subsection}{\nonumberline S\IeC {\"u}\IeC {\ss }saures Schweinefleisch}{108}{section*.196}
\contentsline {subsection}{\nonumberline Tims Beef Wellington}{109}{section*.197}
\contentsline {subsection}{\nonumberline Zucchini--Tomaten--Gem\IeC {\"u}se mit Hirse und Lamm}{110}{section*.198}
\contentsline {subsection}{\nonumberline \IeC {\"U}berbackene Medaillons mit Thymianbirnen}{110}{section*.199}
\contentsline {section}{\nonumberline FISCH}{111}{section*.200}
\contentsline {subsection}{\nonumberline Fenchelnudeln mit Krabbenfleisch}{111}{section*.201}
\contentsline {subsection}{\nonumberline Fischfilet auf Tomaten ged\IeC {\"u}nstet mit Kr\IeC {\"a}uterreis}{111}{section*.202}
\contentsline {subsection}{\nonumberline Fischfilet auf Tomaten--Lauch}{112}{section*.203}
\contentsline {subsection}{\nonumberline Rotbarschfilet in Sesamkruste}{112}{section*.204}
