\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline SONSTIGE}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Curry Powder}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Firehouse Chili Powder}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Garam Masala}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gl\IeC {\"u}hwein}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Italienische Kr\IeC {\"a}uter}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mithi Lassi}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline SALAT}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 24--Stunden--Salat}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bulgur--Tomaten--Salat Tabuleh}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Champignonsalat}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Couscous--Salat mit Orangenso\IeC {\ss }e und Chicor\IeC {\'e}e}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Einfacher Blattsalat mit karamelisierten Waln\IeC {\"u}ssen}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fruchtiger Rotkohlsalat}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fr\IeC {\"u}hlingsplatte mit Dips}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gebratener Spargelsalat mit Pestovinaigrette}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Marinierte Zucchini mit Joghurtdressing}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nudel--Erbsen--Salat}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nudel--Schinken--Salat}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Radicchio-Salat mit Orangen}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rettichsalat mit Harzer K\IeC {\"a}se}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rote-Bete-Salat mit N\IeC {\"u}ssen}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Salat aus roten Linsen}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Warmer Kartoffelsalat}{15}{section*.25}}
\@writefile{toc}{\contentsline {section}{\nonumberline VEGETARISCH}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Allg\IeC {\"a}uer K\IeC {\"a}sekrapfen auf Tomatenrahm}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Birnen--Gorgonzola--Quiche}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline B\IeC {\"a}rlauch--Risotto}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Camembert in Bierteig}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Emmentaler--Kr\IeC {\"a}uter--Roulade mit Pilzf\IeC {\"u}llung}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Feta im Mangoldkleid}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gebackene Zucchini mit Blauschimmelk\IeC {\"a}se}{19}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gef\IeC {\"u}llte Riesenchampignons}{19}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ger\IeC {\"o}stetes Provenzalisches Gem\IeC {\"u}se}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Goug\IeC {\`e}re (K\IeC {\"a}se-Brandteig-Ring)}{21}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Greyerzerroulade mit rotem Paprika}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gr\IeC {\"u}nkernlaib mit Blumenkohl}{22}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Guntersblumer Spundek\IeC {\"a}s}{22}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kartoffelkuchen}{23}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline K\IeC {\"a}se-Mais-Muffins}{23}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline K\IeC {\"a}serouladen-Grundmasse}{24}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Linsencurry, indisch}{25}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pilzrisotto}{25}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sherry-Nudeln}{26}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Spargelquiche mit Kr\IeC {\"a}uterfrischk\IeC {\"a}se}{27}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Spinat mit Pilzen im Wok}{28}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Spinatroulade mit Frischk\IeC {\"a}se und Paprikastreifen}{29}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Wirsingrouladen mit Graupenf\IeC {\"u}llung}{30}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Zucchinik\IeC {\"u}chlein (Frittelle di zucchini)}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Zwiebel-Hokkaido-Kuchen - klein und vegetarisch}{31}{section*.51}}
\@writefile{toc}{\contentsline {section}{\nonumberline SUPPE}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Apfel-Aprikosen-Suppe}{32}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Apfel-Curry-Suppe mit H\IeC {\"a}hnchen}{32}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chili--Bohnensuppe}{33}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Erbseneintopf}{33}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kalte Kartoffel--Kohlrabi--Creme}{34}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kartoffel-Rauke-Suppe}{34}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kichererbsensuppe}{35}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kichererbsensuppe mit Spinat}{35}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Klare Erbsensuppe mit Grie\IeC {\ss }kl\IeC {\"o}\IeC {\ss }chen}{36}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline K\IeC {\"a}sesuppe mit Lauch}{36}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline K\IeC {\"u}rbis-Knoblauch-Suppe}{37}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline K\IeC {\"u}rbis-Riesling-Suppe}{37}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline K\IeC {\"u}rbissuppe klassisch}{37}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline K\IeC {\"u}rbissuppe scharf}{38}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Linsensuppe mit Orange und Curry}{38}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Litauische Rote-Bete-Suppe (kalt)}{39}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline M\IeC {\"o}hren--Ingwer--Suppe}{39}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ochsenschwanz-Suppe}{40}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pikante Pastinakensuppe}{40}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rote Linsensuppe}{41}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rote Zwiebelsuppe}{41}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rote-Bete-Mango-Suppe}{42}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sauer-scharfe Suppe (Pekingart)}{43}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scharfe Tomaten- und Erbsensuppe}{43}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Schwedische Gurkensuppe mit Lachs}{44}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tomatierte H\IeC {\"u}hnerherzensuppe}{44}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ukrainische Soljanka}{45}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Wildkraftbr\IeC {\"u}he mit Steinpilzen und Gem\IeC {\"u}sejuliennes}{45}{section*.80}}
\@writefile{toc}{\contentsline {section}{\nonumberline NACHTISCH}{46}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Apfelcrumble}{46}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Brat\IeC {\"a}pfel mit Nuss-Gelee-F\IeC {\"u}llung}{46}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kirschauflauf}{47}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pikante Karamelsauce mit Pfirsichen und Vanilleeis}{47}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pochierte Pfirsiche mit Dickmilch-Kaltschale}{48}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Zwiebackauflauf}{48}{section*.87}}
\@writefile{toc}{\contentsline {section}{\nonumberline BEILAGE}{49}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Apfelrotkohl}{49}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Blechgem\IeC {\"u}se}{49}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Couscous mit D\IeC {\"o}rrobst}{49}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ganzer Reis nach arabischer Art}{50}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gnocchi alla romana}{50}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Graupen-Risotto}{51}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gr\IeC {\"u}ne Bohnen italienisch}{51}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Indischer Zitronenreis}{52}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Polenta}{52}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rosmarinkartoffeln}{53}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rote Bete-Gratin}{53}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scharfes M\IeC {\"o}hrengem\IeC {\"u}se}{54}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Senf-Kartoffelp\IeC {\"u}ree}{54}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Senfso\IeC {\ss }en-Kartoffeln}{54}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Servietten-Olivenkn\IeC {\"o}del}{55}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Waldpilze mit Majoran}{55}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Zerdr\IeC {\"u}ckte Pellkartoffeln}{55}{section*.105}}
\@writefile{toc}{\contentsline {section}{\nonumberline DRINK}{56}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aufgesetzter}{56}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ayran 1}{56}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ayran 2}{57}{section*.109}}
\@writefile{toc}{\contentsline {section}{\nonumberline PASTA}{58}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline B\IeC {\"a}rlauch--Pesto}{58}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cannelloni di carne (Cannelloni mit Fleischf\IeC {\"u}llung)}{59}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Canneloni mit Pilzf\IeC {\"u}llung}{60}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fettuccine all'Alfredo (Fettuccine mit Alfredos K\IeC {\"a}se-Sahne-Sauce)}{61}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kartoffelgnocchi}{61}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline K\IeC {\"u}rbisgnocchi}{62}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lasagne alla Bolognese (Lasagne mit Bologneser Sauce)}{62}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Linsenbolognese}{63}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pasta-Grundteig}{64}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pesto di basilico alla Genovese (Basilikumsauce auf Genuese}{65}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pilz-Puten-Sauce f\IeC {\"u}r Pasta}{65}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ravioli alla Potentina (Ravioli mit Ricotta, Prociutto und Pecorino)}{66}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ricotta-Spinat-Gnocchi mit Steinpilzrahm (Malfatti)}{67}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rosa Tomatensauce}{67}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sugo al burro e pomodoro (Tomaten-Butter-Sauce)}{68}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tagliatelle al rag\IeC {\`u} (Tagliatelle mit Bologneser Sauce)}{68}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tortelloni bi biete (Tortelloni mit Mangoldf\IeC {\"u}llung)}{69}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tortelloni di ricotta e prezzemolo (Tortelloni mit Ricotta-Petersilienf\IeC {\"u}llung)}{70}{section*.128}}
\@writefile{toc}{\contentsline {section}{\nonumberline SAUCE}{71}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline B\IeC {\'e}chamelsauce}{71}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Curry-Ketchup}{71}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Einfache Tomatensauce}{72}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fetak\IeC {\"a}seaufstrich}{72}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hummus}{72}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lachsdip}{73}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Orangensauce}{73}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Paprikasauce}{73}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rotweinsauce}{74}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Schnelle Kr\IeC {\"a}utersauce}{74}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tomaten und Ricotta - Sauce}{74}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tomatensauce}{75}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Zaziki}{75}{section*.142}}
\@writefile{toc}{\contentsline {section}{\nonumberline AUFLAUF}{76}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Belgischer Rosenkohlauflauf}{76}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Blumenkohlauflauf}{77}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kartoffel-Lauch-Auflauf mit Gem\IeC {\"u}sebr\IeC {\"u}he}{77}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kartoffelgratin}{78}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lauch-Nuss-Auflauf}{78}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pastinaken-K\IeC {\"u}rbis-Auflauf}{79}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rosenkohlauflauf mit Pfifferlingen und Pute}{79}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rotbarsch--Auflauf mit K\IeC {\"a}sekruste (florentinisch)}{80}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Shepherd's Pie}{80}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Spanisches Spargelgratin}{81}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Zucchini-Auflauf}{81}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Zwiebelauflauf}{82}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \IeC {\"U}berbackene Chicor\IeC {\'e}erollen}{82}{section*.156}}
\@writefile{toc}{\contentsline {section}{\nonumberline GEMUESE}{83}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Blumenkohl mit Schinken--K\IeC {\"a}se--Sauce}{83}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gef\IeC {\"u}llte Kohlrabi I}{83}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gef\IeC {\"u}llte Kohlrabi II}{84}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gef\IeC {\"u}llter Blumenkohl mit K\IeC {\"a}sehaube}{84}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mischpilz-Ragout mit Semmelkn\IeC {\"o}deln}{85}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Weimarer Zwiebelkuchen}{85}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Zwiebel-Hokkaido-Kuchen - gro\IeC {\ss } und mit Speck}{86}{section*.164}}
\@writefile{toc}{\contentsline {section}{\nonumberline GEFLUEGEL}{87}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chicken Tikka Masala}{87}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Coq au vin (Burgund)}{88}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Enten--Curry}{89}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Entenkeule mit Lebkuchenkruste}{90}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gefl\IeC {\"u}gelragout mit Safran und Blumenkohl}{90}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Geschmorte Ente in Rotwein}{91}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline H\IeC {\"u}hnchen mit Oliven, Aprikosen und Feigen}{91}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Persisches Safranhuhn}{92}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pute auf portugiesische Art}{92}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline W\IeC {\"u}rzige H\IeC {\"a}hnchenspie\IeC {\ss }e}{93}{section*.175}}
\@writefile{toc}{\contentsline {section}{\nonumberline FLEISCH}{94}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chili con carne}{94}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Curry mit Lamm und Spinat}{95}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gef\IeC {\"u}llte Schweinelende mit Feigen und Portwein}{96}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hasenpfeffer}{97}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hirschgulasch}{97}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Indonesisches Rindfleisch (Rendang)}{98}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Italienischer Kr\IeC {\"a}uterbraten}{98}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kalbsbraten auf Quitten}{99}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lammkeule mit Rotwein}{100}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pilz--Rollbraten (polnisch)}{100}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rinderrouladen mit getrockneten Tomaten}{101}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rindfleisch mit Orangenstreifen}{102}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sauerbraten}{103}{section*.189}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sauerbraten vom Hasen mit gef\IeC {\"u}lltem Bratapfel und Schneekartoffeln}{104}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sauerbraten vom Lamm mit dicken Bohnen und Rosmarinkartoffeln}{105}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Schweinebraten mit Backpflaumen}{106}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Schweinefilet mit roten Zwiebeln}{106}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Schweinekarree mit Senfkruste}{107}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Schweinemedaillons auf Rosmarinspie\IeC {\ss }}{107}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline S\IeC {\"u}\IeC {\ss }saures Schweinefleisch}{108}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tims Beef Wellington}{109}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Zucchini--Tomaten--Gem\IeC {\"u}se mit Hirse und Lamm}{110}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \IeC {\"U}berbackene Medaillons mit Thymianbirnen}{110}{section*.199}}
\@writefile{toc}{\contentsline {section}{\nonumberline FISCH}{111}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fenchelnudeln mit Krabbenfleisch}{111}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fischfilet auf Tomaten ged\IeC {\"u}nstet mit Kr\IeC {\"a}uterreis}{111}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fischfilet auf Tomaten--Lauch}{112}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rotbarschfilet in Sesamkruste}{112}{section*.204}}
