\begin{theindex}

  \item {\IeC {\"u}berbacken\/}
    \subitem {\IeC {\"U}berbackene Chicor\IeC {\'e}erollen\/}, 
		\hyperpage{80}
    \subitem {Blumenkohl mit Schinken--K\IeC {\"a}se--Sauce\/}, 
		\hyperpage{81}
    \subitem {Gef\IeC {\"u}llte Kohlrabi II\/}, \hyperpage{82}
    \subitem {Gef\IeC {\"u}llter Blumenkohl mit K\IeC {\"a}sehaube\/}, 
		\hyperpage{82}

  \indexspace

  \item {Alkohol\/}
    \subitem {Aufgesetzter\/}, \hyperpage{54}
    \subitem {Coq au vin (Burgund)\/}, \hyperpage{86}
    \subitem {Fruchtiger Rotkohlsalat\/}, \hyperpage{9}
    \subitem {Gef\IeC {\"u}llte Schweinelende mit Feigen und Portwein\/}, 
		\hyperpage{94}
    \subitem {Geschmorte Ente in Rotwein\/}, \hyperpage{89}
    \subitem {Gl\IeC {\"u}hwein\/}, \hyperpage{5}
    \subitem {K\IeC {\"u}rbis-Riesling-Suppe\/}, \hyperpage{35}
    \subitem {Kalbsbraten auf Quitten\/}, \hyperpage{97}
    \subitem {Rote Zwiebelsuppe\/}, \hyperpage{39}
    \subitem {Rotweinsauce\/}, \hyperpage{72}
    \subitem {Sauerbraten\/}, \hyperpage{101}
    \subitem {Sauerbraten vom Lamm mit dicken Bohnen und Rosmarinkartoffeln\/}, 
		\hyperpage{103}
    \subitem {Schweinebraten mit Backpflaumen\/}, \hyperpage{104}
    \subitem {Sherry-Nudeln\/}, \hyperpage{24}
    \subitem {Tims Beef Wellington\/}, \hyperpage{107}
  \item {Apfel\/}
    \subitem {Apfel-Aprikosen-Suppe\/}, \hyperpage{30}
    \subitem {Apfel-Curry-Suppe mit H\IeC {\"a}hnchen\/}, 
		\hyperpage{30}
    \subitem {Apfelcrumble\/}, \hyperpage{44}
    \subitem {Apfelrotkohl\/}, \hyperpage{47}
    \subitem {Brat\IeC {\"a}pfel mit Nuss-Gelee-F\IeC {\"u}llung\/}, 
		\hyperpage{44}
    \subitem {K\IeC {\"u}rbissuppe scharf\/}, \hyperpage{36}
    \subitem {Schweinebraten mit Backpflaumen\/}, \hyperpage{104}
  \item {Appetizer\/}
    \subitem {K\IeC {\"a}se-Mais-Muffins\/}, \hyperpage{21}
    \subitem {W\IeC {\"u}rzige H\IeC {\"a}hnchenspie\IeC {\ss }e\/}, 
		\hyperpage{91}
  \item {Aprikosen\/}
    \subitem {Apfel-Aprikosen-Suppe\/}, \hyperpage{30}
  \item {arabisch\/}
    \subitem {Bulgur--Tomaten--Salat Tabuleh\/}, \hyperpage{7}
    \subitem {Ganzer Reis nach arabischer Art\/}, \hyperpage{48}
  \item {asiatisch\/}
    \subitem {Indonesisches Rindfleisch (Rendang)\/}, \hyperpage{96}
    \subitem {Rindfleisch mit Orangenstreifen\/}, \hyperpage{100}
    \subitem {S\IeC {\"u}\IeC {\ss }saures Schweinefleisch\/}, 
		\hyperpage{106}
    \subitem {Sauer-scharfe Suppe (Pekingart)\/}, \hyperpage{41}
  \item {Auberginen\/}
    \subitem {Ger\IeC {\"o}stetes Provenzalisches Gem\IeC {\"u}se\/}, 
		\hyperpage{18}
  \item {Auflauf\/}
    \subitem {Belgischer Rosenkohlauflauf\/}, \hyperpage{74}
    \subitem {Kartoffelgratin\/}, \hyperpage{76}
    \subitem {Kirschauflauf\/}, \hyperpage{45}
    \subitem {Lauch-Nuss-Auflauf\/}, \hyperpage{76}
    \subitem {Rotbarsch--Auflauf mit K\IeC {\"a}sekruste (florentinisch)\/}, 
		\hyperpage{78}
    \subitem {Spanisches Spargelgratin\/}, \hyperpage{79}
    \subitem {Zucchini-Auflauf\/}, \hyperpage{79}

  \indexspace

  \item {B\IeC {\"a}rlauch\/}
    \subitem {B\IeC {\"a}rlauch--Pesto\/}, \hyperpage{56}
    \subitem {B\IeC {\"a}rlauch--Risotto\/}, \hyperpage{15}
  \item {Backen\/}
    \subitem {Allg\IeC {\"a}uer K\IeC {\"a}sekrapfen auf Tomatenrahm\/}, 
		\hyperpage{14}
  \item {Backpflaumen\/}
    \subitem {Schweinebraten mit Backpflaumen\/}, \hyperpage{104}
  \item {Bete\/}
    \subitem {Litauische Rote-Bete-Suppe (kalt)\/}, \hyperpage{37}
    \subitem {Rote Bete-Gratin\/}, \hyperpage{51}
    \subitem {Rote-Bete-Mango-Suppe\/}, \hyperpage{40}
    \subitem {Rote-Bete-Salat mit N\IeC {\"u}ssen\/}, \hyperpage{12}
  \item {Bierteig\/}
    \subitem {Camembert in Bierteig\/}, \hyperpage{16}
  \item {Birne\/}
    \subitem {Birnen--Gorgonzola--Quiche\/}, \hyperpage{15}
  \item {Birnen\/}
    \subitem {\IeC {\"U}berbackene Medaillons mit Thymianbirnen\/}, 
		\hyperpage{108}
  \item {Blumenkohl\/}
    \subitem {Blumenkohl mit Schinken--K\IeC {\"a}se--Sauce\/}, 
		\hyperpage{81}
    \subitem {Blumenkohlauflauf\/}, \hyperpage{75}
    \subitem {Gef\IeC {\"u}llter Blumenkohl mit K\IeC {\"a}sehaube\/}, 
		\hyperpage{82}
    \subitem {Gefl\IeC {\"u}gelragout mit Safran und Blumenkohl\/}, 
		\hyperpage{88}
    \subitem {Gr\IeC {\"u}nkernlaib mit Blumenkohl\/}, \hyperpage{20}
  \item {Bohnen\/}
    \subitem {Chili--Bohnensuppe\/}, \hyperpage{31}
    \subitem {Gr\IeC {\"u}ne Bohnen italienisch\/}, \hyperpage{49}
  \item {Braten\/}
    \subitem {Sauerbraten\/}, \hyperpage{101}
  \item {Brot\/}
    \subitem {Mischpilz-Ragout mit Semmelkn\IeC {\"o}deln\/}, 
		\hyperpage{83}
    \subitem {Servietten-Olivenkn\IeC {\"o}del\/}, \hyperpage{53}
  \item {Bulgur\/}
    \subitem {Bulgur--Tomaten--Salat Tabuleh\/}, \hyperpage{7}

  \indexspace

  \item {Champignons\/}
    \subitem {Champignonsalat\/}, \hyperpage{8}
  \item {Chicoree\/}
    \subitem {\IeC {\"U}berbackene Chicor\IeC {\'e}erollen\/}, 
		\hyperpage{80}
    \subitem {Couscous--Salat mit Orangenso\IeC {\ss }e und Chicor\IeC {\'e}e\/}, 
		\hyperpage{8}
  \item {Couscous\/}
    \subitem {Couscous mit D\IeC {\"o}rrobst\/}, \hyperpage{47}
    \subitem {Couscous--Salat mit Orangenso\IeC {\ss }e und Chicor\IeC {\'e}e\/}, 
		\hyperpage{8}
  \item {Curry\/}
    \subitem {Curry mit Lamm und Spinat\/}, \hyperpage{93}
    \subitem {Curry-Ketchup\/}, \hyperpage{69}
    \subitem {Enten--Curry\/}, \hyperpage{87}
    \subitem {Indonesisches Rindfleisch (Rendang)\/}, \hyperpage{96}

  \indexspace

  \item {Dessert\/}
    \subitem {Apfelcrumble\/}, \hyperpage{44}
  \item {Dickmilch\/}
    \subitem {Pochierte Pfirsiche mit Dickmilch-Kaltschale\/}, 
		\hyperpage{46}

  \indexspace

  \item {einfach\/}
    \subitem {\IeC {\"U}berbackene Chicor\IeC {\'e}erollen\/}, 
		\hyperpage{80}
    \subitem {24--Stunden--Salat\/}, \hyperpage{7}
    \subitem {Chili con carne\/}, \hyperpage{92}
    \subitem {Gebackene Zucchini mit Blauschimmelk\IeC {\"a}se\/}, 
		\hyperpage{17}
    \subitem {K\IeC {\"a}sesuppe mit Lauch\/}, \hyperpage{34}
    \subitem {Kartoffel-Rauke-Suppe\/}, \hyperpage{32}
    \subitem {Litauische Rote-Bete-Suppe (kalt)\/}, \hyperpage{37}
    \subitem {Pilz-Puten-Sauce f\IeC {\"u}r Pasta\/}, \hyperpage{63}
    \subitem {Rotbarsch--Auflauf mit K\IeC {\"a}sekruste (florentinisch)\/}, 
		\hyperpage{78}
    \subitem {S\IeC {\"u}\IeC {\ss }saures Schweinefleisch\/}, 
		\hyperpage{106}
    \subitem {Senf-Kartoffelp\IeC {\"u}ree\/}, \hyperpage{52}
    \subitem {Ukrainische Soljanka\/}, \hyperpage{43}
  \item {Eingelegt\/}
    \subitem {Aufgesetzter\/}, \hyperpage{54}
  \item {Ente\/}
    \subitem {Enten--Curry\/}, \hyperpage{87}
    \subitem {Entenkeule mit Lebkuchenkruste\/}, \hyperpage{88}
    \subitem {Geschmorte Ente in Rotwein\/}, \hyperpage{89}
  \item {Erbsen\/}
    \subitem {Erbseneintopf\/}, \hyperpage{31}
    \subitem {Klare Erbsensuppe mit Grie\IeC {\ss }kl\IeC {\"o}\IeC {\ss }chen\/}, 
		\hyperpage{34}
    \subitem {Nudel--Erbsen--Salat\/}, \hyperpage{11}
    \subitem {Scharfe Tomaten- und Erbsensuppe\/}, \hyperpage{41}

  \indexspace

  \item {Feigen\/}
    \subitem {Gef\IeC {\"u}llte Schweinelende mit Feigen und Portwein\/}, 
		\hyperpage{94}
  \item {Feldsalat\/}
    \subitem {Rote-Bete-Salat mit N\IeC {\"u}ssen\/}, \hyperpage{12}
  \item {Fenchel\/}
    \subitem {Fenchelnudeln mit Krabbenfleisch\/}, \hyperpage{109}
    \subitem {Ger\IeC {\"o}stetes Provenzalisches Gem\IeC {\"u}se\/}, 
		\hyperpage{18}
  \item {Feta\/}
    \subitem {Blechgem\IeC {\"u}se\/}, \hyperpage{47}
    \subitem {Feta im Mangoldkleid\/}, \hyperpage{16}
    \subitem {Fetak\IeC {\"a}seaufstrich\/}, \hyperpage{70}
  \item {Fisch\/}
    \subitem {Fenchelnudeln mit Krabbenfleisch\/}, \hyperpage{109}
    \subitem {Fischfilet auf Tomaten ged\IeC {\"u}nstet mit Kr\IeC {\"a}uterreis\/}, 
		\hyperpage{109}
    \subitem {Fischfilet auf Tomaten--Lauch\/}, \hyperpage{110}
    \subitem {Lachsdip\/}, \hyperpage{71}
    \subitem {Rotbarsch--Auflauf mit K\IeC {\"a}sekruste (florentinisch)\/}, 
		\hyperpage{78}
    \subitem {Rotbarschfilet in Sesamkruste\/}, \hyperpage{110}
  \item {Fr\IeC {\"u}chte\/}
    \subitem {Fruchtiger Rotkohlsalat\/}, \hyperpage{9}
    \subitem {H\IeC {\"u}hnchen mit Oliven, Aprikosen und Feigen\/}, 
		\hyperpage{89}
  \item {Frischk\IeC {\"a}se\/}
    \subitem {Salat aus roten Linsen\/}, \hyperpage{13}

  \indexspace

  \item {Garnelen\/}
    \subitem {Rote Linsensuppe\/}, \hyperpage{39}
  \item {Gefl\IeC {\"u}gel\/}
    \subitem {Chicken Tikka Masala\/}, \hyperpage{85}
    \subitem {Coq au vin (Burgund)\/}, \hyperpage{86}
    \subitem {Entenkeule mit Lebkuchenkruste\/}, \hyperpage{88}
    \subitem {Gefl\IeC {\"u}gelragout mit Safran und Blumenkohl\/}, 
		\hyperpage{88}
    \subitem {H\IeC {\"u}hnchen mit Oliven, Aprikosen und Feigen\/}, 
		\hyperpage{89}
    \subitem {Klare Erbsensuppe mit Grie\IeC {\ss }kl\IeC {\"o}\IeC {\ss }chen\/}, 
		\hyperpage{34}
    \subitem {Persisches Safranhuhn\/}, \hyperpage{90}
    \subitem {Pilz-Puten-Sauce f\IeC {\"u}r Pasta\/}, \hyperpage{63}
    \subitem {Tomatierte H\IeC {\"u}hnerherzensuppe\/}, \hyperpage{42}
    \subitem {W\IeC {\"u}rzige H\IeC {\"a}hnchenspie\IeC {\ss }e\/}, 
		\hyperpage{91}
  \item {Getr\IeC {\"a}nke\/}
    \subitem {Ayran 1\/}, \hyperpage{54}
    \subitem {Ayran 2\/}, \hyperpage{55}
    \subitem {Mithi Lassi\/}, \hyperpage{6}
  \item {Gew\IeC {\"u}rzgurken\/}
    \subitem {Nudel--Schinken--Salat\/}, \hyperpage{11}
  \item {Gew\IeC {\"u}rzmischung\/}
    \subitem {Curry Powder\/}, \hyperpage{5}
    \subitem {Firehouse Chili Powder\/}, \hyperpage{5}
    \subitem {Garam Masala\/}, \hyperpage{5}
  \item {Gorgonzola\/}
    \subitem {\IeC {\"U}berbackene Medaillons mit Thymianbirnen\/}, 
		\hyperpage{108}
  \item {Gr\IeC {\"u}nkern\/}
    \subitem {Gr\IeC {\"u}nkernlaib mit Blumenkohl\/}, \hyperpage{20}
  \item {Gratin\/}
    \subitem {Kartoffelgratin\/}, \hyperpage{76}
    \subitem {Spanisches Spargelgratin\/}, \hyperpage{79}
  \item {Graupen\/}
    \subitem {Graupen-Risotto\/}, \hyperpage{49}
    \subitem {Wirsingrouladen mit Graupenf\IeC {\"u}llung\/}, 
		\hyperpage{28}
  \item {Grundteig\/}
    \subitem {Pasta-Grundteig\/}, \hyperpage{62}
  \item {Gurken\/}
    \subitem {Schwedische Gurkensuppe mit Lachs\/}, \hyperpage{42}
    \subitem {Sherry-Nudeln\/}, \hyperpage{24}

  \indexspace

  \item {Hackfleisch\/}
    \subitem {Belgischer Rosenkohlauflauf\/}, \hyperpage{74}
    \subitem {Cannelloni di carne (Cannelloni mit Fleischf\IeC {\"u}llung)\/}, 
		\hyperpage{57}
    \subitem {Gef\IeC {\"u}llte Kohlrabi II\/}, \hyperpage{82}
    \subitem {Gef\IeC {\"u}llter Blumenkohl mit K\IeC {\"a}sehaube\/}, 
		\hyperpage{82}
    \subitem {Lasagne alla Bolognese (Lasagne mit Bologneser Sauce)\/}, 
		\hyperpage{60}
    \subitem {Tagliatelle al rag\IeC {\`u} (Tagliatelle mit Bologneser Sauce)\/}, 
		\hyperpage{66}
    \subitem {Zwiebelauflauf\/}, \hyperpage{80}
  \item {Hauptgericht\/}
    \subitem {Chili--Bohnensuppe\/}, \hyperpage{31}
    \subitem {Fenchelnudeln mit Krabbenfleisch\/}, \hyperpage{109}
    \subitem {Fischfilet auf Tomaten ged\IeC {\"u}nstet mit Kr\IeC {\"a}uterreis\/}, 
		\hyperpage{109}
    \subitem {Fischfilet auf Tomaten--Lauch\/}, \hyperpage{110}
    \subitem {Zucchini--Tomaten--Gem\IeC {\"u}se mit Hirse und Lamm\/}, 
		\hyperpage{108}
  \item {Hefeteig\/}
    \subitem {Weimarer Zwiebelkuchen\/}, \hyperpage{83}
  \item {Hirse\/}
    \subitem {Zucchini--Tomaten--Gem\IeC {\"u}se mit Hirse und Lamm\/}, 
		\hyperpage{108}
  \item {Huhn\/}
    \subitem {Apfel-Curry-Suppe mit H\IeC {\"a}hnchen\/}, 
		\hyperpage{30}
    \subitem {Sauer-scharfe Suppe (Pekingart)\/}, \hyperpage{41}
    \subitem {Tomatierte H\IeC {\"u}hnerherzensuppe\/}, \hyperpage{42}

  \indexspace

  \item {Imbiss\/}
    \subitem {Couscous--Salat mit Orangenso\IeC {\ss }e und Chicor\IeC {\'e}e\/}, 
		\hyperpage{8}
    \subitem {Nudel--Erbsen--Salat\/}, \hyperpage{11}
    \subitem {Nudel--Schinken--Salat\/}, \hyperpage{11}
  \item {Indisch\/}
    \subitem {Chicken Tikka Masala\/}, \hyperpage{85}
    \subitem {Mithi Lassi\/}, \hyperpage{6}
  \item {Ingwer\/}
    \subitem {Apfel-Aprikosen-Suppe\/}, \hyperpage{30}
  \item {italienisch\/}
    \subitem {Cannelloni di carne (Cannelloni mit Fleischf\IeC {\"u}llung)\/}, 
		\hyperpage{57}
    \subitem {Fettuccine all'Alfredo (Fettuccine mit Alfredos K\IeC {\"a}se-Sahne-Sauce)\/}, 
		\hyperpage{59}
    \subitem {Italienischer Kr\IeC {\"a}uterbraten\/}, \hyperpage{96}
    \subitem {Lasagne alla Bolognese (Lasagne mit Bologneser Sauce)\/}, 
		\hyperpage{60}
    \subitem {Pasta-Grundteig\/}, \hyperpage{62}
    \subitem {Pesto di basilico alla Genovese (Basilikumsauce auf Genuese\/}, 
		\hyperpage{63}
    \subitem {Ravioli alla Potentina (Ravioli mit Ricotta, Prociutto und Pecorino)\/}, 
		\hyperpage{64}
    \subitem {Rosa Tomatensauce\/}, \hyperpage{65}
    \subitem {Rotbarsch--Auflauf mit K\IeC {\"a}sekruste (florentinisch)\/}, 
		\hyperpage{78}
    \subitem {Sugo al burro e pomodoro (Tomaten-Butter-Sauce)\/}, 
		\hyperpage{66}
    \subitem {Tagliatelle al rag\IeC {\`u} (Tagliatelle mit Bologneser Sauce)\/}, 
		\hyperpage{66}
    \subitem {Tortelloni bi biete (Tortelloni mit Mangoldf\IeC {\"u}llung)\/}, 
		\hyperpage{67}
    \subitem {Tortelloni di ricotta e prezzemolo (Tortelloni mit Ricotta-Petersilienf\IeC {\"u}llung)\/}, 
		\hyperpage{68}
    \subitem {Zucchinik\IeC {\"u}chlein (Frittelle di zucchini)\/}, 
		\hyperpage{28}

  \indexspace

  \item {Joghurt\/}
    \subitem {Ayran 1\/}, \hyperpage{54}
    \subitem {Ayran 2\/}, \hyperpage{55}
    \subitem {Marinierte Zucchini mit Joghurtdressing\/}, 
		\hyperpage{10}
    \subitem {Mithi Lassi\/}, \hyperpage{6}
    \subitem {Zaziki\/}, \hyperpage{73}

  \indexspace

  \item {K\IeC {\"a}se\/}
    \subitem {\IeC {\"U}berbackene Medaillons mit Thymianbirnen\/}, 
		\hyperpage{108}
    \subitem {Allg\IeC {\"a}uer K\IeC {\"a}sekrapfen auf Tomatenrahm\/}, 
		\hyperpage{14}
    \subitem {Belgischer Rosenkohlauflauf\/}, \hyperpage{74}
    \subitem {Birnen--Gorgonzola--Quiche\/}, \hyperpage{15}
    \subitem {Camembert in Bierteig\/}, \hyperpage{16}
    \subitem {Gef\IeC {\"u}llte Kohlrabi II\/}, \hyperpage{82}
    \subitem {Gef\IeC {\"u}llte Riesenchampignons\/}, \hyperpage{17}
    \subitem {Gef\IeC {\"u}llter Blumenkohl mit K\IeC {\"a}sehaube\/}, 
		\hyperpage{82}
    \subitem {Goug\IeC {\`e}re (K\IeC {\"a}se-Brandteig-Ring)\/}, 
		\hyperpage{19}
    \subitem {Graupen-Risotto\/}, \hyperpage{49}
    \subitem {K\IeC {\"a}se-Mais-Muffins\/}, \hyperpage{21}
    \subitem {K\IeC {\"a}sesuppe mit Lauch\/}, \hyperpage{34}
    \subitem {K\IeC {\"u}rbisgnocchi\/}, \hyperpage{60}
    \subitem {Lauch-Nuss-Auflauf\/}, \hyperpage{76}
    \subitem {Rettichsalat mit Harzer K\IeC {\"a}se\/}, \hyperpage{12}
    \subitem {Spanisches Spargelgratin\/}, \hyperpage{79}
    \subitem {Zwiebel-Hokkaido-Kuchen - gro\IeC {\ss } und mit Speck\/}, 
		\hyperpage{84}
  \item {K\IeC {\"a}seroulade\/}
    \subitem {Emmentaler--Kr\IeC {\"a}uter--Roulade mit Pilzf\IeC {\"u}llung\/}, 
		\hyperpage{16}
    \subitem {Greyerzerroulade mit rotem Paprika\/}, \hyperpage{19}
    \subitem {K\IeC {\"a}serouladen-Grundmasse\/}, \hyperpage{22}
    \subitem {Spinatroulade mit Frischk\IeC {\"a}se und Paprikastreifen\/}, 
		\hyperpage{27}
  \item {K\IeC {\"u}rbis\/}
    \subitem {K\IeC {\"u}rbis-Knoblauch-Suppe\/}, \hyperpage{35}
    \subitem {K\IeC {\"u}rbis-Riesling-Suppe\/}, \hyperpage{35}
    \subitem {K\IeC {\"u}rbisgnocchi\/}, \hyperpage{60}
    \subitem {K\IeC {\"u}rbissuppe klassisch\/}, \hyperpage{35}
    \subitem {K\IeC {\"u}rbissuppe scharf\/}, \hyperpage{36}
    \subitem {Pastinaken-K\IeC {\"u}rbis-Auflauf\/}, \hyperpage{77}
    \subitem {Zwiebel-Hokkaido-Kuchen - gro\IeC {\ss } und mit Speck\/}, 
		\hyperpage{84}
    \subitem {Zwiebel-Hokkaido-Kuchen - klein und vegetarisch\/}, 
		\hyperpage{29}
  \item {Kalbfleisch\/}
    \subitem {Kalbsbraten auf Quitten\/}, \hyperpage{97}
  \item {kalorienreich\/}
    \subitem {Fettuccine all'Alfredo (Fettuccine mit Alfredos K\IeC {\"a}se-Sahne-Sauce)\/}, 
		\hyperpage{59}
    \subitem {Pikante Karamelsauce mit Pfirsichen und Vanilleeis\/}, 
		\hyperpage{45}
    \subitem {Tomaten und Ricotta - Sauce\/}, \hyperpage{72}
    \subitem {Zwiebackauflauf\/}, \hyperpage{46}
  \item {Kalt\/}
    \subitem {Ayran 2\/}, \hyperpage{55}
  \item {Kaninchen\/}
    \subitem {Hasenpfeffer\/}, \hyperpage{95}
    \subitem {Sauerbraten vom Hasen mit gef\IeC {\"u}lltem Bratapfel und Schneekartoffeln\/}, 
		\hyperpage{102}
  \item {Kartoffeln\/}
    \subitem {Kalte Kartoffel--Kohlrabi--Creme\/}, \hyperpage{32}
    \subitem {Kartoffel-Lauch-Auflauf mit Gem\IeC {\"u}sebr\IeC {\"u}he\/}, 
		\hyperpage{75}
    \subitem {Kartoffel-Rauke-Suppe\/}, \hyperpage{32}
    \subitem {Kartoffelgnocchi\/}, \hyperpage{59}
    \subitem {Kartoffelgratin\/}, \hyperpage{76}
    \subitem {Kartoffelkuchen\/}, \hyperpage{21}
    \subitem {Rosmarinkartoffeln\/}, \hyperpage{51}
    \subitem {Schweinebraten mit Backpflaumen\/}, \hyperpage{104}
    \subitem {Senf-Kartoffelp\IeC {\"u}ree\/}, \hyperpage{52}
    \subitem {Senfso\IeC {\ss }en-Kartoffeln\/}, \hyperpage{52}
    \subitem {Shepherd's Pie\/}, \hyperpage{78}
    \subitem {Warmer Kartoffelsalat\/}, \hyperpage{13}
    \subitem {Zerdr\IeC {\"u}ckte Pellkartoffeln\/}, \hyperpage{53}
  \item {Kichererbsen\/}
    \subitem {Hummus\/}, \hyperpage{70}
    \subitem {Kichererbsensuppe\/}, \hyperpage{33}
    \subitem {Kichererbsensuppe mit Spinat\/}, \hyperpage{33}
  \item {Kirschen\/}
    \subitem {Kirschauflauf\/}, \hyperpage{45}
  \item {Kl\IeC {\"o}\IeC {\ss }e\/}
    \subitem {Kichererbsensuppe\/}, \hyperpage{33}
    \subitem {Klare Erbsensuppe mit Grie\IeC {\ss }kl\IeC {\"o}\IeC {\ss }chen\/}, 
		\hyperpage{34}
  \item {Knoblauch\/}
    \subitem {Ger\IeC {\"o}stetes Provenzalisches Gem\IeC {\"u}se\/}, 
		\hyperpage{18}
    \subitem {K\IeC {\"u}rbis-Knoblauch-Suppe\/}, \hyperpage{35}
    \subitem {Zaziki\/}, \hyperpage{73}
  \item {Kohlrabi\/}
    \subitem {Gef\IeC {\"u}llte Kohlrabi I\/}, \hyperpage{81}
    \subitem {Gef\IeC {\"u}llte Kohlrabi II\/}, \hyperpage{82}
    \subitem {Kalte Kartoffel--Kohlrabi--Creme\/}, \hyperpage{32}
  \item {Krabben\/}
    \subitem {Fenchelnudeln mit Krabbenfleisch\/}, \hyperpage{109}
  \item {Kresse\/}
    \subitem {Nudel--Schinken--Salat\/}, \hyperpage{11}

  \indexspace

  \item {Lachs\/}
    \subitem {Kalte Kartoffel--Kohlrabi--Creme\/}, \hyperpage{32}
    \subitem {Lachsdip\/}, \hyperpage{71}
    \subitem {Schwedische Gurkensuppe mit Lachs\/}, \hyperpage{42}
  \item {Lamm\/}
    \subitem {Curry mit Lamm und Spinat\/}, \hyperpage{93}
    \subitem {Lammkeule mit Rotwein\/}, \hyperpage{98}
    \subitem {Sauerbraten vom Lamm mit dicken Bohnen und Rosmarinkartoffeln\/}, 
		\hyperpage{103}
    \subitem {Shepherd's Pie\/}, \hyperpage{78}
    \subitem {Zucchini--Tomaten--Gem\IeC {\"u}se mit Hirse und Lamm\/}, 
		\hyperpage{108}
  \item {Lauch\/}
    \subitem {Graupen-Risotto\/}, \hyperpage{49}
    \subitem {K\IeC {\"a}sesuppe mit Lauch\/}, \hyperpage{34}
    \subitem {Kalbsbraten auf Quitten\/}, \hyperpage{97}
    \subitem {Kartoffel-Lauch-Auflauf mit Gem\IeC {\"u}sebr\IeC {\"u}he\/}, 
		\hyperpage{75}
  \item {Lauchzwiebel\/}
    \subitem {Fenchelnudeln mit Krabbenfleisch\/}, \hyperpage{109}
    \subitem {Fischfilet auf Tomaten--Lauch\/}, \hyperpage{110}
  \item {Lebkuchen\/}
    \subitem {Entenkeule mit Lebkuchenkruste\/}, \hyperpage{88}
  \item {Linsen\/}
    \subitem {Linsenbolognese\/}, \hyperpage{61}
    \subitem {Linsencurry, indisch\/}, \hyperpage{23}
    \subitem {Linsensuppe mit Orange und Curry\/}, \hyperpage{36}
    \subitem {Rote Linsensuppe\/}, \hyperpage{39}
    \subitem {Salat aus roten Linsen\/}, \hyperpage{13}

  \indexspace

  \item {M\IeC {\"o}hren\/}
    \subitem {Blechgem\IeC {\"u}se\/}, \hyperpage{47}
    \subitem {Graupen-Risotto\/}, \hyperpage{49}
    \subitem {M\IeC {\"o}hren--Ingwer--Suppe\/}, \hyperpage{37}
    \subitem {Sauerbraten\/}, \hyperpage{101}
    \subitem {Scharfes M\IeC {\"o}hrengem\IeC {\"u}se\/}, 
		\hyperpage{52}
  \item {Mais\/}
    \subitem {Gnocchi alla romana\/}, \hyperpage{48}
    \subitem {Polenta\/}, \hyperpage{50}
  \item {Mango\/}
    \subitem {Rote-Bete-Mango-Suppe\/}, \hyperpage{40}
  \item {Mangold\/}
    \subitem {Feta im Mangoldkleid\/}, \hyperpage{16}
    \subitem {Tortelloni bi biete (Tortelloni mit Mangoldf\IeC {\"u}llung)\/}, 
		\hyperpage{67}

  \indexspace

  \item {N\IeC {\"u}sse\/}
    \subitem {Spinat mit Pilzen im Wok\/}, \hyperpage{26}

  \indexspace

  \item {Oliven\/}
    \subitem {Servietten-Olivenkn\IeC {\"o}del\/}, \hyperpage{53}
  \item {Orangen\/}
    \subitem {Couscous--Salat mit Orangenso\IeC {\ss }e und Chicor\IeC {\'e}e\/}, 
		\hyperpage{8}
    \subitem {M\IeC {\"o}hren--Ingwer--Suppe\/}, \hyperpage{37}
    \subitem {Orangensauce\/}, \hyperpage{71}
    \subitem {Radicchio-Salat mit Orangen\/}, \hyperpage{11}

  \indexspace

  \item {P1\/}
    \subitem {Chili--Bohnensuppe\/}, \hyperpage{31}
    \subitem {Couscous--Salat mit Orangenso\IeC {\ss }e und Chicor\IeC {\'e}e\/}, 
		\hyperpage{8}
    \subitem {Fenchelnudeln mit Krabbenfleisch\/}, \hyperpage{109}
    \subitem {Fischfilet auf Tomaten ged\IeC {\"u}nstet mit Kr\IeC {\"a}uterreis\/}, 
		\hyperpage{109}
    \subitem {Fischfilet auf Tomaten--Lauch\/}, \hyperpage{110}
    \subitem {Nudel--Erbsen--Salat\/}, \hyperpage{11}
    \subitem {Nudel--Schinken--Salat\/}, \hyperpage{11}
    \subitem {Zucchini--Tomaten--Gem\IeC {\"u}se mit Hirse und Lamm\/}, 
		\hyperpage{108}
  \item {P2\/}
    \subitem {Allg\IeC {\"a}uer K\IeC {\"a}sekrapfen auf Tomatenrahm\/}, 
		\hyperpage{14}
    \subitem {Rotbarsch--Auflauf mit K\IeC {\"a}sekruste (florentinisch)\/}, 
		\hyperpage{78}
  \item {P4\/}
    \subitem {Ayran 2\/}, \hyperpage{55}
    \subitem {Mithi Lassi\/}, \hyperpage{6}
    \subitem {Rote Bete-Gratin\/}, \hyperpage{51}
  \item {P6\/}
    \subitem {Coq au vin (Burgund)\/}, \hyperpage{86}
    \subitem {Gef\IeC {\"u}llte Schweinelende mit Feigen und Portwein\/}, 
		\hyperpage{94}
    \subitem {Gnocchi alla romana\/}, \hyperpage{48}
    \subitem {Schweinemedaillons auf Rosmarinspie\IeC {\ss }\/}, 
		\hyperpage{105}
    \subitem {Servietten-Olivenkn\IeC {\"o}del\/}, \hyperpage{53}
  \item {Paprika\/}
    \subitem {Ger\IeC {\"o}stetes Provenzalisches Gem\IeC {\"u}se\/}, 
		\hyperpage{18}
    \subitem {Linsencurry, indisch\/}, \hyperpage{23}
    \subitem {Paprikasauce\/}, \hyperpage{71}
    \subitem {Scharfes M\IeC {\"o}hrengem\IeC {\"u}se\/}, 
		\hyperpage{52}
    \subitem {Spinatroulade mit Frischk\IeC {\"a}se und Paprikastreifen\/}, 
		\hyperpage{27}
  \item {Pasta\/}
    \subitem {B\IeC {\"a}rlauch--Pesto\/}, \hyperpage{56}
    \subitem {Cannelloni di carne (Cannelloni mit Fleischf\IeC {\"u}llung)\/}, 
		\hyperpage{57}
    \subitem {Canneloni mit Pilzf\IeC {\"u}llung\/}, \hyperpage{58}
    \subitem {Fenchelnudeln mit Krabbenfleisch\/}, \hyperpage{109}
    \subitem {Fettuccine all'Alfredo (Fettuccine mit Alfredos K\IeC {\"a}se-Sahne-Sauce)\/}, 
		\hyperpage{59}
    \subitem {Lasagne alla Bolognese (Lasagne mit Bologneser Sauce)\/}, 
		\hyperpage{60}
    \subitem {Linsenbolognese\/}, \hyperpage{61}
    \subitem {Nudel--Erbsen--Salat\/}, \hyperpage{11}
    \subitem {Pasta-Grundteig\/}, \hyperpage{62}
    \subitem {Pesto di basilico alla Genovese (Basilikumsauce auf Genuese\/}, 
		\hyperpage{63}
    \subitem {Ravioli alla Potentina (Ravioli mit Ricotta, Prociutto und Pecorino)\/}, 
		\hyperpage{64}
    \subitem {Ricotta-Spinat-Gnocchi mit Steinpilzrahm (Malfatti)\/}, 
		\hyperpage{65}
    \subitem {Sherry-Nudeln\/}, \hyperpage{24}
    \subitem {Sugo al burro e pomodoro (Tomaten-Butter-Sauce)\/}, 
		\hyperpage{66}
    \subitem {Tagliatelle al rag\IeC {\`u} (Tagliatelle mit Bologneser Sauce)\/}, 
		\hyperpage{66}
    \subitem {Tomaten und Ricotta - Sauce\/}, \hyperpage{72}
    \subitem {Tortelloni bi biete (Tortelloni mit Mangoldf\IeC {\"u}llung)\/}, 
		\hyperpage{67}
    \subitem {Tortelloni di ricotta e prezzemolo (Tortelloni mit Ricotta-Petersilienf\IeC {\"u}llung)\/}, 
		\hyperpage{68}
  \item {Pastinaken\/}
    \subitem {Pastinaken-K\IeC {\"u}rbis-Auflauf\/}, \hyperpage{77}
    \subitem {Pikante Pastinakensuppe\/}, \hyperpage{38}
  \item {Petersilie\/}
    \subitem {Mischpilz-Ragout mit Semmelkn\IeC {\"o}deln\/}, 
		\hyperpage{83}
    \subitem {Tortelloni di ricotta e prezzemolo (Tortelloni mit Ricotta-Petersilienf\IeC {\"u}llung)\/}, 
		\hyperpage{68}
  \item {Pfirsiche\/}
    \subitem {Pikante Karamelsauce mit Pfirsichen und Vanilleeis\/}, 
		\hyperpage{45}
    \subitem {Pochierte Pfirsiche mit Dickmilch-Kaltschale\/}, 
		\hyperpage{46}
  \item {Pikant\/}
    \subitem {Allg\IeC {\"a}uer K\IeC {\"a}sekrapfen auf Tomatenrahm\/}, 
		\hyperpage{14}
  \item {Pilze\/}
    \subitem {Canneloni mit Pilzf\IeC {\"u}llung\/}, \hyperpage{58}
    \subitem {Gef\IeC {\"u}llte Riesenchampignons\/}, \hyperpage{17}
    \subitem {Hirschgulasch\/}, \hyperpage{95}
    \subitem {Mischpilz-Ragout mit Semmelkn\IeC {\"o}deln\/}, 
		\hyperpage{83}
    \subitem {Pilz--Rollbraten (polnisch)\/}, \hyperpage{98}
    \subitem {Pilzrisotto\/}, \hyperpage{23}
    \subitem {Sauer-scharfe Suppe (Pekingart)\/}, \hyperpage{41}
    \subitem {Spinat mit Pilzen im Wok\/}, \hyperpage{26}
    \subitem {Waldpilze mit Majoran\/}, \hyperpage{53}
    \subitem {Wildkraftbr\IeC {\"u}he mit Steinpilzen und Gem\IeC {\"u}sejuliennes\/}, 
		\hyperpage{43}
  \item {Plize\/}
    \subitem {Pilz-Puten-Sauce f\IeC {\"u}r Pasta\/}, \hyperpage{63}
  \item {polnisch\/}
    \subitem {Pilz--Rollbraten (polnisch)\/}, \hyperpage{98}
  \item {Porree\/}
    \subitem {Pikante Pastinakensuppe\/}, \hyperpage{38}
  \item {Portwein\/}
    \subitem {Gef\IeC {\"u}llte Schweinelende mit Feigen und Portwein\/}, 
		\hyperpage{94}
  \item {Pute\/}
    \subitem {Pute auf portugiesische Art\/}, \hyperpage{90}
    \subitem {Rosenkohlauflauf mit Pfifferlingen und Pute\/}, 
		\hyperpage{77}

  \indexspace

  \item {Quark\/}
    \subitem {Guntersblumer Spundek\IeC {\"a}s\/}, \hyperpage{20}
  \item {Quiche\/}
    \subitem {Spargelquiche mit Kr\IeC {\"a}uterfrischk\IeC {\"a}se\/}, 
		\hyperpage{25}
  \item {Quiiten\/}
    \subitem {Kalbsbraten auf Quitten\/}, \hyperpage{97}

  \indexspace

  \item {Radicchio\/}
    \subitem {Gebratener Spargelsalat mit Pestovinaigrette\/}, 
		\hyperpage{10}
    \subitem {Radicchio-Salat mit Orangen\/}, \hyperpage{11}
  \item {Reis\/}
    \subitem {B\IeC {\"a}rlauch--Risotto\/}, \hyperpage{15}
    \subitem {Ganzer Reis nach arabischer Art\/}, \hyperpage{48}
    \subitem {Indischer Zitronenreis\/}, \hyperpage{50}
    \subitem {Pilzrisotto\/}, \hyperpage{23}
    \subitem {Pute auf portugiesische Art\/}, \hyperpage{90}
  \item {Resteverwertung\/}
    \subitem {Ukrainische Soljanka\/}, \hyperpage{43}
  \item {Rettich\/}
    \subitem {Rettichsalat mit Harzer K\IeC {\"a}se\/}, \hyperpage{12}
  \item {Ricotta\/}
    \subitem {Fetak\IeC {\"a}seaufstrich\/}, \hyperpage{70}
    \subitem {Tomaten und Ricotta - Sauce\/}, \hyperpage{72}
  \item {Rindfleisch\/}
    \subitem {Cannelloni di carne (Cannelloni mit Fleischf\IeC {\"u}llung)\/}, 
		\hyperpage{57}
    \subitem {Chili con carne\/}, \hyperpage{92}
    \subitem {Indonesisches Rindfleisch (Rendang)\/}, \hyperpage{96}
    \subitem {Lasagne alla Bolognese (Lasagne mit Bologneser Sauce)\/}, 
		\hyperpage{60}
    \subitem {Ochsenschwanz-Suppe\/}, \hyperpage{38}
    \subitem {Pilz--Rollbraten (polnisch)\/}, \hyperpage{98}
    \subitem {Rindfleisch mit Orangenstreifen\/}, \hyperpage{100}
    \subitem {Sauerbraten\/}, \hyperpage{101}
    \subitem {Tims Beef Wellington\/}, \hyperpage{107}
  \item {Rosenkohl\/}
    \subitem {Belgischer Rosenkohlauflauf\/}, \hyperpage{74}
    \subitem {Rosenkohlauflauf mit Pfifferlingen und Pute\/}, 
		\hyperpage{77}
  \item {Rosmarin\/}
    \subitem {Rosmarinkartoffeln\/}, \hyperpage{51}
    \subitem {Schweinemedaillons auf Rosmarinspie\IeC {\ss }\/}, 
		\hyperpage{105}
  \item {Rotbarsch\/}
    \subitem {Rotbarsch--Auflauf mit K\IeC {\"a}sekruste (florentinisch)\/}, 
		\hyperpage{78}
    \subitem {Rotbarschfilet in Sesamkruste\/}, \hyperpage{110}
  \item {Rote\/}
    \subitem {Litauische Rote-Bete-Suppe (kalt)\/}, \hyperpage{37}
    \subitem {Rote Bete-Gratin\/}, \hyperpage{51}
    \subitem {Rote-Bete-Mango-Suppe\/}, \hyperpage{40}
    \subitem {Rote-Bete-Salat mit N\IeC {\"u}ssen\/}, \hyperpage{12}
  \item {Rotkohl\/}
    \subitem {Apfelrotkohl\/}, \hyperpage{47}
    \subitem {Fruchtiger Rotkohlsalat\/}, \hyperpage{9}
  \item {Rotwein\/}
    \subitem {Rotweinsauce\/}, \hyperpage{72}
    \subitem {Tims Beef Wellington\/}, \hyperpage{107}
  \item {Rucola\/}
    \subitem {Kartoffel-Rauke-Suppe\/}, \hyperpage{32}

  \indexspace

  \item {S\IeC {\"u}\IeC {\ss }\/}
    \subitem {Mithi Lassi\/}, \hyperpage{6}
  \item {Safran\/}
    \subitem {Gefl\IeC {\"u}gelragout mit Safran und Blumenkohl\/}, 
		\hyperpage{88}
    \subitem {Persisches Safranhuhn\/}, \hyperpage{90}
  \item {Salat\/}
    \subitem {24--Stunden--Salat\/}, \hyperpage{7}
    \subitem {Einfacher Blattsalat mit karamelisierten Waln\IeC {\"u}ssen\/}, 
		\hyperpage{8}
    \subitem {Fr\IeC {\"u}hlingsplatte mit Dips\/}, \hyperpage{9}
  \item {Schalotten\/}
    \subitem {Tims Beef Wellington\/}, \hyperpage{107}
  \item {Schinken\/}
    \subitem {\IeC {\"U}berbackene Chicor\IeC {\'e}erollen\/}, 
		\hyperpage{80}
    \subitem {Blumenkohl mit Schinken--K\IeC {\"a}se--Sauce\/}, 
		\hyperpage{81}
    \subitem {Gef\IeC {\"u}llte Kohlrabi I\/}, \hyperpage{81}
    \subitem {Rosenkohlauflauf mit Pfifferlingen und Pute\/}, 
		\hyperpage{77}
  \item {Schweinefleisch\/}
    \subitem {\IeC {\"U}berbackene Medaillons mit Thymianbirnen\/}, 
		\hyperpage{108}
    \subitem {Belgischer Rosenkohlauflauf\/}, \hyperpage{74}
    \subitem {Gef\IeC {\"u}llte Schweinelende mit Feigen und Portwein\/}, 
		\hyperpage{94}
    \subitem {Italienischer Kr\IeC {\"a}uterbraten\/}, \hyperpage{96}
    \subitem {Lauch-Nuss-Auflauf\/}, \hyperpage{76}
    \subitem {Rosenkohlauflauf mit Pfifferlingen und Pute\/}, 
		\hyperpage{77}
    \subitem {S\IeC {\"u}\IeC {\ss }saures Schweinefleisch\/}, 
		\hyperpage{106}
    \subitem {Schweinebraten mit Backpflaumen\/}, \hyperpage{104}
    \subitem {Schweinefilet mit roten Zwiebeln\/}, \hyperpage{104}
    \subitem {Schweinekarree mit Senfkruste\/}, \hyperpage{105}
    \subitem {Schweinemedaillons auf Rosmarinspie\IeC {\ss }\/}, 
		\hyperpage{105}
  \item {Sellerie\/}
    \subitem {Graupen-Risotto\/}, \hyperpage{49}
    \subitem {Sauerbraten\/}, \hyperpage{101}
  \item {Senf\/}
    \subitem {Senfso\IeC {\ss }en-Kartoffeln\/}, \hyperpage{52}
  \item {Sesam\/}
    \subitem {Rotbarschfilet in Sesamkruste\/}, \hyperpage{110}
  \item {Spargel\/}
    \subitem {Gebratener Spargelsalat mit Pestovinaigrette\/}, 
		\hyperpage{10}
    \subitem {Spanisches Spargelgratin\/}, \hyperpage{79}
    \subitem {Spargelquiche mit Kr\IeC {\"a}uterfrischk\IeC {\"a}se\/}, 
		\hyperpage{25}
  \item {Spinat\/}
    \subitem {Canneloni mit Pilzf\IeC {\"u}llung\/}, \hyperpage{58}
    \subitem {Curry mit Lamm und Spinat\/}, \hyperpage{93}
    \subitem {Kichererbsensuppe mit Spinat\/}, \hyperpage{33}
    \subitem {Ricotta-Spinat-Gnocchi mit Steinpilzrahm (Malfatti)\/}, 
		\hyperpage{65}
    \subitem {Spinat mit Pilzen im Wok\/}, \hyperpage{26}
    \subitem {Tortelloni bi biete (Tortelloni mit Mangoldf\IeC {\"u}llung)\/}, 
		\hyperpage{67}

  \indexspace

  \item {T\IeC {\"u}rkei\/}
    \subitem {Ayran 1\/}, \hyperpage{54}
  \item {Tomaten\/}
    \subitem {Allg\IeC {\"a}uer K\IeC {\"a}sekrapfen auf Tomatenrahm\/}, 
		\hyperpage{14}
    \subitem {Bulgur--Tomaten--Salat Tabuleh\/}, \hyperpage{7}
    \subitem {Curry-Ketchup\/}, \hyperpage{69}
    \subitem {Einfache Tomatensauce\/}, \hyperpage{70}
    \subitem {Fischfilet auf Tomaten ged\IeC {\"u}nstet mit Kr\IeC {\"a}uterreis\/}, 
		\hyperpage{109}
    \subitem {Fischfilet auf Tomaten--Lauch\/}, \hyperpage{110}
    \subitem {Nudel--Schinken--Salat\/}, \hyperpage{11}
    \subitem {Pute auf portugiesische Art\/}, \hyperpage{90}
    \subitem {Rosa Tomatensauce\/}, \hyperpage{65}
    \subitem {Salat aus roten Linsen\/}, \hyperpage{13}
    \subitem {Scharfe Tomaten- und Erbsensuppe\/}, \hyperpage{41}
    \subitem {Sugo al burro e pomodoro (Tomaten-Butter-Sauce)\/}, 
		\hyperpage{66}
    \subitem {Tagliatelle al rag\IeC {\`u} (Tagliatelle mit Bologneser Sauce)\/}, 
		\hyperpage{66}
    \subitem {Tomaten und Ricotta - Sauce\/}, \hyperpage{72}
    \subitem {Tomatensauce\/}, \hyperpage{73}
    \subitem {Tomatierte H\IeC {\"u}hnerherzensuppe\/}, \hyperpage{42}
    \subitem {Zucchini--Tomaten--Gem\IeC {\"u}se mit Hirse und Lamm\/}, 
		\hyperpage{108}

  \indexspace

  \item {Vegetarisch\/}
    \subitem {Apfel-Curry-Suppe mit H\IeC {\"a}hnchen\/}, 
		\hyperpage{30}
    \subitem {Brat\IeC {\"a}pfel mit Nuss-Gelee-F\IeC {\"u}llung\/}, 
		\hyperpage{44}
    \subitem {Chili--Bohnensuppe\/}, \hyperpage{31}
    \subitem {Couscous--Salat mit Orangenso\IeC {\ss }e und Chicor\IeC {\'e}e\/}, 
		\hyperpage{8}
    \subitem {Gebratener Spargelsalat mit Pestovinaigrette\/}, 
		\hyperpage{10}
    \subitem {K\IeC {\"u}rbis-Knoblauch-Suppe\/}, \hyperpage{35}
    \subitem {K\IeC {\"u}rbisgnocchi\/}, \hyperpage{60}
    \subitem {K\IeC {\"u}rbissuppe scharf\/}, \hyperpage{36}
    \subitem {Linsencurry, indisch\/}, \hyperpage{23}
    \subitem {Pikante Pastinakensuppe\/}, \hyperpage{38}
    \subitem {Rote Bete-Gratin\/}, \hyperpage{51}
    \subitem {Spinat mit Pilzen im Wok\/}, \hyperpage{26}
    \subitem {Zwiebel-Hokkaido-Kuchen - klein und vegetarisch\/}, 
		\hyperpage{29}
  \item {vegetarisch\/}
    \subitem {Allg\IeC {\"a}uer K\IeC {\"a}sekrapfen auf Tomatenrahm\/}, 
		\hyperpage{14}
    \subitem {Apfelrotkohl\/}, \hyperpage{47}
    \subitem {Aufgesetzter\/}, \hyperpage{54}
    \subitem {B\IeC {\"a}rlauch--Pesto\/}, \hyperpage{56}
    \subitem {B\IeC {\"a}rlauch--Risotto\/}, \hyperpage{15}
    \subitem {B\IeC {\'e}chamelsauce\/}, \hyperpage{69}
    \subitem {Birnen--Gorgonzola--Quiche\/}, \hyperpage{15}
    \subitem {Blechgem\IeC {\"u}se\/}, \hyperpage{47}
    \subitem {Bulgur--Tomaten--Salat Tabuleh\/}, \hyperpage{7}
    \subitem {Camembert in Bierteig\/}, \hyperpage{16}
    \subitem {Canneloni mit Pilzf\IeC {\"u}llung\/}, \hyperpage{58}
    \subitem {Champignonsalat\/}, \hyperpage{8}
    \subitem {Couscous mit D\IeC {\"o}rrobst\/}, \hyperpage{47}
    \subitem {Curry-Ketchup\/}, \hyperpage{69}
    \subitem {Einfache Tomatensauce\/}, \hyperpage{70}
    \subitem {Einfacher Blattsalat mit karamelisierten Waln\IeC {\"u}ssen\/}, 
		\hyperpage{8}
    \subitem {Emmentaler--Kr\IeC {\"a}uter--Roulade mit Pilzf\IeC {\"u}llung\/}, 
		\hyperpage{16}
    \subitem {Feta im Mangoldkleid\/}, \hyperpage{16}
    \subitem {Fetak\IeC {\"a}seaufstrich\/}, \hyperpage{70}
    \subitem {Fettuccine all'Alfredo (Fettuccine mit Alfredos K\IeC {\"a}se-Sahne-Sauce)\/}, 
		\hyperpage{59}
    \subitem {Fr\IeC {\"u}hlingsplatte mit Dips\/}, \hyperpage{9}
    \subitem {Fruchtiger Rotkohlsalat\/}, \hyperpage{9}
    \subitem {Ganzer Reis nach arabischer Art\/}, \hyperpage{48}
    \subitem {Gebackene Zucchini mit Blauschimmelk\IeC {\"a}se\/}, 
		\hyperpage{17}
    \subitem {Gef\IeC {\"u}llte Riesenchampignons\/}, \hyperpage{17}
    \subitem {Ger\IeC {\"o}stetes Provenzalisches Gem\IeC {\"u}se\/}, 
		\hyperpage{18}
    \subitem {Gnocchi alla romana\/}, \hyperpage{48}
    \subitem {Goug\IeC {\`e}re (K\IeC {\"a}se-Brandteig-Ring)\/}, 
		\hyperpage{19}
    \subitem {Gr\IeC {\"u}ne Bohnen italienisch\/}, \hyperpage{49}
    \subitem {Gr\IeC {\"u}nkernlaib mit Blumenkohl\/}, \hyperpage{20}
    \subitem {Graupen-Risotto\/}, \hyperpage{49}
    \subitem {Greyerzerroulade mit rotem Paprika\/}, \hyperpage{19}
    \subitem {Guntersblumer Spundek\IeC {\"a}s\/}, \hyperpage{20}
    \subitem {Hummus\/}, \hyperpage{70}
    \subitem {K\IeC {\"a}se-Mais-Muffins\/}, \hyperpage{21}
    \subitem {K\IeC {\"a}serouladen-Grundmasse\/}, \hyperpage{22}
    \subitem {K\IeC {\"a}sesuppe mit Lauch\/}, \hyperpage{34}
    \subitem {K\IeC {\"u}rbis-Riesling-Suppe\/}, \hyperpage{35}
    \subitem {K\IeC {\"u}rbissuppe klassisch\/}, \hyperpage{35}
    \subitem {Kartoffel-Lauch-Auflauf mit Gem\IeC {\"u}sebr\IeC {\"u}he\/}, 
		\hyperpage{75}
    \subitem {Kartoffel-Rauke-Suppe\/}, \hyperpage{32}
    \subitem {Kartoffelgnocchi\/}, \hyperpage{59}
    \subitem {Kartoffelkuchen\/}, \hyperpage{21}
    \subitem {Kichererbsensuppe mit Spinat\/}, \hyperpage{33}
    \subitem {Kirschauflauf\/}, \hyperpage{45}
    \subitem {Linsenbolognese\/}, \hyperpage{61}
    \subitem {Linsensuppe mit Orange und Curry\/}, \hyperpage{36}
    \subitem {Litauische Rote-Bete-Suppe (kalt)\/}, \hyperpage{37}
    \subitem {M\IeC {\"o}hren--Ingwer--Suppe\/}, \hyperpage{37}
    \subitem {Marinierte Zucchini mit Joghurtdressing\/}, 
		\hyperpage{10}
    \subitem {Mischpilz-Ragout mit Semmelkn\IeC {\"o}deln\/}, 
		\hyperpage{83}
    \subitem {Orangensauce\/}, \hyperpage{71}
    \subitem {Paprikasauce\/}, \hyperpage{71}
    \subitem {Pasta-Grundteig\/}, \hyperpage{62}
    \subitem {Pesto di basilico alla Genovese (Basilikumsauce auf Genuese\/}, 
		\hyperpage{63}
    \subitem {Pikante Karamelsauce mit Pfirsichen und Vanilleeis\/}, 
		\hyperpage{45}
    \subitem {Pilzrisotto\/}, \hyperpage{23}
    \subitem {Pochierte Pfirsiche mit Dickmilch-Kaltschale\/}, 
		\hyperpage{46}
    \subitem {Polenta\/}, \hyperpage{50}
    \subitem {Radicchio-Salat mit Orangen\/}, \hyperpage{11}
    \subitem {Rettichsalat mit Harzer K\IeC {\"a}se\/}, \hyperpage{12}
    \subitem {Ricotta-Spinat-Gnocchi mit Steinpilzrahm (Malfatti)\/}, 
		\hyperpage{65}
    \subitem {Rosa Tomatensauce\/}, \hyperpage{65}
    \subitem {Rosmarinkartoffeln\/}, \hyperpage{51}
    \subitem {Rote Zwiebelsuppe\/}, \hyperpage{39}
    \subitem {Rote-Bete-Salat mit N\IeC {\"u}ssen\/}, \hyperpage{12}
    \subitem {Rotweinsauce\/}, \hyperpage{72}
    \subitem {Salat aus roten Linsen\/}, \hyperpage{13}
    \subitem {Scharfe Tomaten- und Erbsensuppe\/}, \hyperpage{41}
    \subitem {Scharfes M\IeC {\"o}hrengem\IeC {\"u}se\/}, 
		\hyperpage{52}
    \subitem {Schnelle Kr\IeC {\"a}utersauce\/}, \hyperpage{72}
    \subitem {Senf-Kartoffelp\IeC {\"u}ree\/}, \hyperpage{52}
    \subitem {Senfso\IeC {\ss }en-Kartoffeln\/}, \hyperpage{52}
    \subitem {Servietten-Olivenkn\IeC {\"o}del\/}, \hyperpage{53}
    \subitem {Sherry-Nudeln\/}, \hyperpage{24}
    \subitem {Spargelquiche mit Kr\IeC {\"a}uterfrischk\IeC {\"a}se\/}, 
		\hyperpage{25}
    \subitem {Spinatroulade mit Frischk\IeC {\"a}se und Paprikastreifen\/}, 
		\hyperpage{27}
    \subitem {Sugo al burro e pomodoro (Tomaten-Butter-Sauce)\/}, 
		\hyperpage{66}
    \subitem {Tomaten und Ricotta - Sauce\/}, \hyperpage{72}
    \subitem {Tomatensauce\/}, \hyperpage{73}
    \subitem {Tortelloni di ricotta e prezzemolo (Tortelloni mit Ricotta-Petersilienf\IeC {\"u}llung)\/}, 
		\hyperpage{68}
    \subitem {Waldpilze mit Majoran\/}, \hyperpage{53}
    \subitem {Weimarer Zwiebelkuchen\/}, \hyperpage{83}
    \subitem {Wirsingrouladen mit Graupenf\IeC {\"u}llung\/}, 
		\hyperpage{28}
    \subitem {Zaziki\/}, \hyperpage{73}
    \subitem {Zucchini-Auflauf\/}, \hyperpage{79}
    \subitem {Zucchinik\IeC {\"u}chlein (Frittelle di zucchini)\/}, 
		\hyperpage{28}
    \subitem {Zwiebackauflauf\/}, \hyperpage{46}
  \item {Vorbereiten\/}
    \subitem {Nudel--Erbsen--Salat\/}, \hyperpage{11}
    \subitem {Nudel--Schinken--Salat\/}, \hyperpage{11}
    \subitem {Rote Bete-Gratin\/}, \hyperpage{51}
  \item {vorbereiten\/}
    \subitem {24--Stunden--Salat\/}, \hyperpage{7}
    \subitem {Belgischer Rosenkohlauflauf\/}, \hyperpage{74}
    \subitem {Birnen--Gorgonzola--Quiche\/}, \hyperpage{15}
    \subitem {Blumenkohlauflauf\/}, \hyperpage{75}
    \subitem {Bulgur--Tomaten--Salat Tabuleh\/}, \hyperpage{7}
    \subitem {Cannelloni di carne (Cannelloni mit Fleischf\IeC {\"u}llung)\/}, 
		\hyperpage{57}
    \subitem {Canneloni mit Pilzf\IeC {\"u}llung\/}, \hyperpage{58}
    \subitem {Champignonsalat\/}, \hyperpage{8}
    \subitem {Chili con carne\/}, \hyperpage{92}
    \subitem {Coq au vin (Burgund)\/}, \hyperpage{86}
    \subitem {Curry mit Lamm und Spinat\/}, \hyperpage{93}
    \subitem {Enten--Curry\/}, \hyperpage{87}
    \subitem {Erbseneintopf\/}, \hyperpage{31}
    \subitem {Gnocchi alla romana\/}, \hyperpage{48}
    \subitem {H\IeC {\"u}hnchen mit Oliven, Aprikosen und Feigen\/}, 
		\hyperpage{89}
    \subitem {Hasenpfeffer\/}, \hyperpage{95}
    \subitem {Hirschgulasch\/}, \hyperpage{95}
    \subitem {Hummus\/}, \hyperpage{70}
    \subitem {Indonesisches Rindfleisch (Rendang)\/}, \hyperpage{96}
    \subitem {Kartoffel-Lauch-Auflauf mit Gem\IeC {\"u}sebr\IeC {\"u}he\/}, 
		\hyperpage{75}
    \subitem {Kichererbsensuppe\/}, \hyperpage{33}
    \subitem {Klare Erbsensuppe mit Grie\IeC {\ss }kl\IeC {\"o}\IeC {\ss }chen\/}, 
		\hyperpage{34}
    \subitem {Lammkeule mit Rotwein\/}, \hyperpage{98}
    \subitem {Lasagne alla Bolognese (Lasagne mit Bologneser Sauce)\/}, 
		\hyperpage{60}
    \subitem {Lauch-Nuss-Auflauf\/}, \hyperpage{76}
    \subitem {Ochsenschwanz-Suppe\/}, \hyperpage{38}
    \subitem {Persisches Safranhuhn\/}, \hyperpage{90}
    \subitem {Pute auf portugiesische Art\/}, \hyperpage{90}
    \subitem {Ravioli alla Potentina (Ravioli mit Ricotta, Prociutto und Pecorino)\/}, 
		\hyperpage{64}
    \subitem {Sauer-scharfe Suppe (Pekingart)\/}, \hyperpage{41}
    \subitem {Sauerbraten\/}, \hyperpage{101}
    \subitem {Sauerbraten vom Hasen mit gef\IeC {\"u}lltem Bratapfel und Schneekartoffeln\/}, 
		\hyperpage{102}
    \subitem {Sauerbraten vom Lamm mit dicken Bohnen und Rosmarinkartoffeln\/}, 
		\hyperpage{103}
    \subitem {Schweinekarree mit Senfkruste\/}, \hyperpage{105}
    \subitem {Spanisches Spargelgratin\/}, \hyperpage{79}
    \subitem {W\IeC {\"u}rzige H\IeC {\"a}hnchenspie\IeC {\ss }e\/}, 
		\hyperpage{91}
    \subitem {Zwiebelauflauf\/}, \hyperpage{80}

  \indexspace

  \item {Waln\IeC {\"u}sse\/}
    \subitem {Einfacher Blattsalat mit karamelisierten Waln\IeC {\"u}ssen\/}, 
		\hyperpage{8}
  \item {Wein\/}
    \subitem {Geschmorte Ente in Rotwein\/}, \hyperpage{89}
    \subitem {Gl\IeC {\"u}hwein\/}, \hyperpage{5}
    \subitem {K\IeC {\"u}rbis-Riesling-Suppe\/}, \hyperpage{35}
    \subitem {Lammkeule mit Rotwein\/}, \hyperpage{98}
    \subitem {Rote Zwiebelsuppe\/}, \hyperpage{39}
  \item {Wild\/}
    \subitem {Hasenpfeffer\/}, \hyperpage{95}
    \subitem {Hirschgulasch\/}, \hyperpage{95}
    \subitem {Sauerbraten vom Hasen mit gef\IeC {\"u}lltem Bratapfel und Schneekartoffeln\/}, 
		\hyperpage{102}
    \subitem {Wildkraftbr\IeC {\"u}he mit Steinpilzen und Gem\IeC {\"u}sejuliennes\/}, 
		\hyperpage{43}
  \item {Wirsing\/}
    \subitem {Wirsingrouladen mit Graupenf\IeC {\"u}llung\/}, 
		\hyperpage{28}
  \item {Wok\/}
    \subitem {Rindfleisch mit Orangenstreifen\/}, \hyperpage{100}

  \indexspace

  \item {Zucchini\/}
    \subitem {Blechgem\IeC {\"u}se\/}, \hyperpage{47}
    \subitem {Gebackene Zucchini mit Blauschimmelk\IeC {\"a}se\/}, 
		\hyperpage{17}
    \subitem {Marinierte Zucchini mit Joghurtdressing\/}, 
		\hyperpage{10}
    \subitem {Sherry-Nudeln\/}, \hyperpage{24}
    \subitem {Zucchini--Tomaten--Gem\IeC {\"u}se mit Hirse und Lamm\/}, 
		\hyperpage{108}
    \subitem {Zucchini-Auflauf\/}, \hyperpage{79}
    \subitem {Zucchinik\IeC {\"u}chlein (Frittelle di zucchini)\/}, 
		\hyperpage{28}
  \item {Zwieback\/}
    \subitem {Zwiebackauflauf\/}, \hyperpage{46}
  \item {Zwiebeln\/}
    \subitem {Kartoffelgratin\/}, \hyperpage{76}
    \subitem {Rote Zwiebelsuppe\/}, \hyperpage{39}
    \subitem {Salat aus roten Linsen\/}, \hyperpage{13}
    \subitem {Schweinefilet mit roten Zwiebeln\/}, \hyperpage{104}
    \subitem {Weimarer Zwiebelkuchen\/}, \hyperpage{83}
    \subitem {Zwiebel-Hokkaido-Kuchen - gro\IeC {\ss } und mit Speck\/}, 
		\hyperpage{84}
    \subitem {Zwiebel-Hokkaido-Kuchen - klein und vegetarisch\/}, 
		\hyperpage{29}
    \subitem {Zwiebelauflauf\/}, \hyperpage{80}

\end{theindex}
