#T1 7 Corn-Equilinia-Burger
#RU Reisgerichte
#AT Lothar
#D  23.05.1996
#SC Für 4 Portionen
125 g Uncle Ben's 7 Corn-Equilinia
350 ml Gemüsebrühe
150 g Möhren
Salz
100 g Quark
1 Ei
2 EL Paniermehl
2 EL geriebener Parmesan
Pfeffer
Curry
2 EL gehackte Petersilie (TK)
2 EL Öl
einige Salatblätter
100 g Keimlinge (z.B. Sojakeimlinge)
2 klein. Tomaten
4 Vollkornbrötchen
1 TL Essig
1 TL Distelöl.
#B 
  7 Corn-Equilinia nach Packungsanweisung in Gemüsebrühe zubereiten
und etwas auskühlen lassen. Möhren schälen, in Scheiben schneiden
und ca. zehn Minuten in wenig Salzwasser dämpfen.
   Möhren abgießen, mit einer Gabel zerdrücken und mit Quark, Ei,
Paniermehl, Parmesan und 7 Corn-Equilinia vermengen. Die Masse mit
den Gewürzen und Petersilie abschmecken, vier gleich große
Frikadellen formen und in erhitztem Öl goldbraun braten.
Salatblätter und Keimlinge waschen und abtropfen lassen. Tomaten
putzen, waschen, halbieren und in Scheiben schneiden.
   Brötchen aufschneiden und die untere Hälfte mit Salatblättern und
einigen Keimlingen belegen, mit etwas Essig und Öl beträufeln. Die
Frikadelle daraufgeben, mit Tomatenscheiben und restlichen
Keimlingen garnieren und die obere Brötchenhälfte aufsetzen.
   Nach Wunsch dazu ein Kräuter-Joghurt-Dressing servieren.
   kJ / kcal p.P.: 1913 / 457

#ST P4
#ST Reis
#NI *
#NO Quelle: BHW Wohnen 1/1996
#Z1 Zubereitungszeit
#Z2 ca.45 min.

#T1 Amerikanisches Eierfikasse
#RU Eierspeisen
#AT Lothar
#D  14.04.1996
#SC Du brauchst dazu
30 g Butter oder Margarine
30 g Mehl
1/2 l Milch
125 g Kräuterschmelzkäse
2 EL Petersilie, gehackt
1 EL Schnittlauchröllchen
Salz
Pfeffer
125 g Schinken, gekocht
6 Eier, hartgekocht
#B 
  So machst Du es:
   Butter oder Margarine erhitzen, Mehl darin andünsten, mit der Hälfte
der Milch ablöschen. Käse unterrühren, restliche Milch hinzufügen und
aufkochen. Kräuter dazugeben und Soße mit Salz und Pfeffer
abschmecken.
   Schinken in Würfel, Eier in Achtel schneiden, in die Soße geben und
heiß werden lassen.
   Nochmals abschmecken.
   Beilage: Reis, Blattsalat

#ST Eierlikör
#ST Einfach
#ST Kinder
#ST P4
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Apfel-Rosinen-Gelee mit Calvados
#RU Marmeladen, Eingemachtes
#AT Lothar
#D  14.04.1996
1 l Apfelsaft
150 g Rosinen
5 g Zitronensäure
500 g Gelierzucker 2 1/2:1
4 EL Calvados
#B 
  Apfelsaft mit Rosinen, Zitronensäure und Gelierzucker verrühren,
ankochen und unter ständigem Rühren 1 Minute sprudelnd fortkochen.
   Calvados unterrühren. Gelee kochendheiß randvoll in Twist-off-Gläser
füllen und diese sofort verschließen.
   Tip: Während des Abkühlens die Gläser ab und zu bewegen, damit
sich die Rosinen gleichmäßig verteilen.

#ST Apfelkuchen
#ST P4
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Apfel-Sellerie-Cremesuppe
#RU Vorspeisen, Suppen
#AT Lothar
#D  14.04.1996
500 g süß-saure Äpfel
1 Zitrone (Saft von)
300 g Sellerieknolle
200 g Kartoffeln
30 g Butterschmalz
2 EL Curry
1/2 l Brühe
1/2 l Milch
Salz
Pfeffer
Muskat
1/8 l Apfelwein
1 Bd. Schnittlauch
#B 
  Äpfel schälen, vierteln und Kerngehäuse entfernen. Mit einem kleinen
Kugelausstecher 16 Kugeln ausstechen und mit Zitronensaft beträufeln.
Sellerie, Kartoffeln und restliche Äpfel grob raspeln.
   Butterschmalz erhitzen, Gemüse und geraspelte Äpfel darin andünsten,
Curry kurz mitdünsten. Mit Brühe und Milch ablöschen, aufkochen und
20 Minuten fortkochen.
   Suppe pürieren und mit Salz, Pfeffer und Muskat abschmecken.
   Apfelkugeln mit Zitronensaft und Apfelwein 3 bis 5 Minuten dünsten.
   Schnittlauch in Röllchen schneiden. Suppe mit Apfelkugeln und
Schnittlauch anrichten.

#ST Apfelkuchen
#ST P4
#ST Sellerie
#ST Suppe
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Aprikosengrütze mit Zimtsahne
#RU Dessert, Süßspeisen
#AT Lothar
#D  16.06.1996
1 kg reife Aprikosen
1 Zitrone
1/4 l Weißwein
80 g Zucker (evtl. mehr)
6 Blatt weiße Gelatine
4 cl Aprikosenlikör
250 g Sahne
1 TL gem. Zimt
1 EL Zucker (evtl. mehr)
#B 
  Aprikosen halbieren, entkernen, die Hälfte davon mit Weißwein und
Zucker in einen Topf geben, auf 3, Automatik-Kochstelle 9 oder 1 2
zum Kochen bringen, dann ausschalten, ausgaren, danach den Saft
1 Zitrone zufügen. Die restlichen Aprikosen vierteln. Gelatine in
reichlich kaltem Wasser einweichen. Die gekochten Aprikosen mit
dem Zerkleinerungsstab pürieren, die eingeweichte, gut ausgedrückte
Gelatine unter Rühren in dem heißen Aprikosenpüree auflösen, die
Aprikosenviertel und Likör untermischen. Die Grütze in eine
Glasschüssel füllen und kalt stellen.
   Sahne steif schlagen, nach und nach Zimt und Zucker hinzufügen. Die
Zimtsahne zur Aprikosengrütze reichen.
   25 g Eiweiß, 75 g Fett, 19 g Kohlenhydrate, 1944 kJ, 218 kcal.

#ST Aprikose
#ST Dessert
#ST Obst
#ST P4
#NI *
#NO Quelle: Winke & Rezepte 06 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 35 Minuten

#T1 Artischocken mit Käsefüllung
#RU Kartoffel-, Gemüsegerichte
#AT Lothar
#D  14.04.1996
4 Artischocken
1 1/2 l Wasser
2 TL Salz
1 EL Zitronensaft
#SC Füllung:
125 g Greyerzer Käse
1 Zwiebel
2 Knoblauchzehen
4 EL Paniermehl
Salz
weißer Pfeffer
6 EL Olivenöl
1/4 l trockener Weißwein
#B 
  Von den Artischocken die Stiele und etwa 3 cm der Spitzen
abschneiden, übrige Blätter mit der Küchenschere um ein Drittel kürzen.
   Wasser mit Salz
Stielansatz nach unten hineingehen und etwa 30 Minuten fortkochen.
Herausnehmen, abtropfen und abkühlen lassen.
   Für die Füllung Käse grob raspeln, Zwiebel und Knoblauchzehen fein
schneiden und mit Paniermehl, Salz und Pfeffer mischen. Blätter der
Artischocken auseinanderbiegen und das Heu entfernen. Füllung mit
einem Teelöffel beim untersten Blattkranz beginnend in die Mitte der
Artischocken füllen und etwas festdrücken.
   Artischocken in eine gerettete Auflaufform setzen, sie sollten
gerade nebeneinander hineinpassen. Mit 1 EL Öl beträufeln, restliches
Öl und Wein angießen. Form in den vorgeheizten Backofen setzen.
E: Mitte. T: 200°C / 20 bis 30 Minuten. Zwischendurch mehrmals mit
Flüssigkeit aus der Form begießen.

#ST Gemüse
#ST P4
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Austernpfiz-Möhren-Pfanne
#RU Kartoffel-, Gemüsegerichte
#AT Lothar
#D  05.05.1996
#SC Für 1 Portion
300 g Austernpilze
250 g Möhren
150 g Schalotten
1 Knoblauchzehe
2 - 3 EL Öl
Salz
Pfeffer
1/2 Bd. glatte Petersilie
3 EL Crème fraîche.
#B 
  Austernpilze putzen, mit Küchenpapier vorsichtig abreiben. Möhren
putzen, waschen, in dicke Scheiben schneiden. Schalotten und
Knoblauch pellen. Schalotten je nach Größe halbieren oder vierteln.
Knoblauch fein hacken. Öl in einer Pfanne auf 3 oder Automatik-
Kochstelle 8 - 9 erhitzen. Schalotten und Knoblauch darin anbraten.
Möhren und Austernpilze zufügen, unter Wenden rundherum anbraten,
8 - 10 Min. auf 2 oder Automatik-Kochstelle 8 - 9 weiterbraten, mit
Salz und Pfeffer würzen. Petersilie waschen, bis auf einige Blättchen
zum Garnieren, grob hacken. Crème fraîche und gehackte Petersilie in
die Pfanne geben. Mit einem Petersiliensträußchen garniert servieren.

#ST Auster
#ST Gemüse
#ST Pilz
#NI *
#NO Quelle: Köstlichkeiten fürs ganze Jahr 1996
#NO Rezeptkalender der Stadtwerke Bochum

#T1 Backkartoffeln mit Schinken
#RU Kartoffel-, Gemüsegerichte
#AT Lothar
#D  14.04.1996
8 groß. Pellkartoffeln
100 g gekochter Schinken
2 Bd. Frühlingszwiebeln
150 g saure Sahne
1 TL Senf
Salz
Pfeffer
8 TL geriebener Käse
#B 
  Heiße Kartoffeln halbieren und mit einem Teelöffel aushöhlen.
   Schinken in feine Würfel, Frühlingszwiebeln in Ringe schneiden, mit
der ausgehöhlten Kartoffelmasse, Sahne, Senf, Salz und Pfeffer
verrühren und abschmecken. Masse in die Kartoffelhälften füllen.
   Kartoffeln in eine flache Auflaufform geben, mit Käse bestreuen und
Form in den vorgeheizten Backofen setzen. E: Mitte.
T: 175 °C /25 bis 30 Minuten.

#ST Kartoffel
#ST P4
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Basilikumomeletts mit Spargel
#RU Eierspeisen
#AT Lothar
#D  14.04.1996
1 kg Spargel
1/8 l Wasser
Salz
Zucker
20 g Butter
#SC Teig
1 Bd. Basilikum
6 Eier
6 EL Milch
Pfeffer
Muskat
1 EL Worcestersoße
Butterschmalz
#B 
  Spargel im Wasser mit Salz, Zucker und Butter 20 Minuten dünsten.
   Vom Basilikum einige Blättchen abnehmen und beiseite legen.
Restliches Basilikum fein hacken und mit Eiern, Milch und Gewürzen
verquirlen.
   Butterschmalz erhitzen und aus dem Teig nacheinander vier Omeletts
backen. Spargel abtropfen lassen. Die Omeletts jeweils zur Hälfte mit
Spargelstangen belegen, die andere Hälfte darüberklappen. Mit
Basilikumblättchen garniert servieren. Dazu schmeckt Knochenschinken.

#ST Ei
#ST Omelette
#ST P4
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Birnen mit pikanter Füllung
#RU Käsegerichte
#AT Lothar
#D  14.04.1996
150 g Kräuterfrischkäse
4 EL süße Sahne
30 g gehackte Walnußkerne
Salz
Pfeffer
Curry
4 reife Birnen
2 EL Zitronensaft
20 g gehackte Walnußkerne
Salat zum Garnieren
#B 
  Frischkäse mit Sahne und Walnüssen verrühren, mit den Gewürzen
abschmecken.
   Birnen mit dem Stiel halbieren, Kerngehäuse entfernen und das
Fruchtfleisch vorsichtig herauslesen, so daß ein Birnenrand stehen
bleibt. Das Schaleninnere sofort mit Zitronensaft beträufeln.
Fruchtfleisch in feine Würfel schneiden und unter die Käsemasse
mengen. Birnenhälften in eine gefettete Auflaufform setzen, Masse in
die Birnen füllen und mit Nüssen bestreuen. Form in den vorgeheizten
Backofen setzen. E: Mitte. T: 225 °C / 10 bis 15 Minuten.
   Je zwei Birnenhälften auf einem Teller anrichten, mit Salat
garnieren und sofort servieren.

#ST Birne
#ST Käse
#ST P4
#ST Pikanter
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Blätterteig-Nußstrudel
#RU Kuchen, Gebäck, Pralinen
#AT Lothar
#D  14.04.1996
600 g TK-Blätterteig
#SC Füllung
2 Eigelb
80 g Zucker
50 g geschmolzene Butter
200 g gemahlene Walnußkerne
100 g Biskuitbrösel
1/2 TL gemahlener Zimt
1/2 Zitrone
2 EL Rum
50 g Rosinen
3 bis 4 EL Milch
1 Eigelb
1 EL Wasser
#B 
  Blätterteig auftauen lassen.
   Für die Füllung Eigelb mit Zucker schaumig rühren, Butter, Nüsse,
Brösel, Zimt, Zitronenschale, Rum, Rosinen und Milch dazugeben und
zu einer festen Masse verarbeiten.
   Neun Blätterteigplatten aufeinanderlegen und auf einer bemehlten
Arbeitsfläche zu einer Platte von 35 x 40 cm ausrollen. Füllung darin
einwickeln und Strudel auf ein mit Backpapier belegtes Backblech
legen. Restlichen Teig ausrollen, in Streifen schneiden und Strudel
damit garnieren. 15 Minuten ruhen lassen.
   Eigelb mit Wasser verquirlen und Teig damit bestreichen. Backblech
in den vorgeheizten Backofen setzen.
E: Mitte. T: 225 °C / 40 bis 45 Minuten.

#ST Blätterteig
#ST Kuchen
#ST P4
#ST Strudel
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Blattspinat
#RU Beilagen
#AT Lothar
#D  26.04.1996
400 g frischer Spinat
50 g Speckwürfel
1/2 Zwiebel
1 kl. Knoblauchzehe
1/2 TL Salz
Pfeffer
Muskat
100 g Sahnequark
2 EL Greyerzer Käse (gerieben)
#B 
  Gut gewaschenen Spinat tropfnaß in eine Schüssel geben, ohne
Deckel 5 Minuten bei 600 W im Mikrowellengerät garen, 1 - 2 mal
umrühren, danach auf einem Sieb abtropfen lassen. Speck-,
Zwiebelwürfel und durchgepreßte Knoblauchzehe in eine Schüssel
geben, offen 4 Minuten mit 600 W garen. Spinat zugeben, würzen,
Quark und Käse untermischen. 5 Minuten mit 600 W ohne Deckel
garen. Vor dem Servieren 2 - 3 Minuten stehen lassen.
   30 g Eiweiß, 48 g Fett, 19 g Kohlenhydrate, 2801 kJ, 668 kcal.

#ST Beilage
#ST Einfach
#ST Gemüse
#ST Mais
#ST Mikrowelle
#ST P2
#ST Spinat
#NI *
#NO Quelle: Winke & Rezepte 05 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 20 Minuten

#T1 Blumenkohl "Florentiner Art"
#RU Beilagen
#AT Lothar
#D  21.06.1996
#SC Für 4 Portionen
1 klein. Blumenkohl
Wasser
Fondor
30 g Butter oder Margarine
40 g Mehl
1/4 l Blomenkohlwasser
1/4 l Milch
Maggi Würzmischung 2
1 Zwiebel
1 Knoblauchzehe
10 g Butter oder Margarine
1 P. Blattspinat, tiefgefroren
1 Tomate
1 EL Käse, ger.
#B 
  Blumenkohl putzen, waschen und in Röschen teilen. Wasser mit Fondor zum
Kochen bringen, Blumenkohl darin kochen und abtropfen lassen.
   Aus Butter oder Margarine, Mehl, Blumenkohlwasser und Milch eine
Mehlschwitze bereiten und mit Maggi Würzmischung 2 würzen.
   Zwiebel und Knoblauchzehe schälen, in feine Würfel schneiden und in Butter
oder Margarine glasig braten. Die Hälfte der Mehlschwitze dazugeben,
Blattspinat zufügen, langsam auftauen lassen, mit Fondor würzen und nach
Anweisung garen.
   Den Blumenkohl mit der restlichen Mehlschwitze mischen und heiß werden
lassen.
   Den Spinat kranzförmig anrichten, Blumenkohl in die Mitte geben. Tomate
überbrühen, Haut abziehen, Tomate in kleine Würfel schneiden und mit
geriebenem Käse über dem Blumenkohl verteilen.
   Brennwert pro Portion ca.: 915 kJ (220 kcal)
   Nährwert pro Portion ca.: E: 10 g, KH: 17 g, F: 12 g

#ST Beilage
#ST Blumenkohl
#ST Gemüse
#ST P4
#ST Spinat
#NI *
#NO Quelle: Maggi

#T1 Blutwurst mit Äpfeln im
#T2 Blätterteig
#RU Fleischgerichte, Innereien
#AT Lothar
#D  01.05.1996
#SC Zutaten für 4 Personen
4 Scheib. tiefgekühlter Blätterteig
Mehl für die Arbeitsfläche
2 groß. Äpfel
Salz
Pfeffer
Majoran
2 frische Blutwürste (möglichst ohne Grieben)
1 Eigelb
2 EL Milch
#B 
  1. Die Scheiben nebeneinanderlegen und etwas antauen lassen. Auf
der bemehlten Arbeitsfläche jeweils eine Platte dünn ausrollen. Äpfel
schälen, halbieren, vom Kerngehäuse befreien, in Scheiben schneiden.
   2. In die Mitte ein Bett aus Apfelscheiben legen, salzen, pfeffern und
mit etwas Majoran würzen. Die Blutwürste jeweils längs halbieren und
auf das Apfelbett setzen. Mit Apfelscheiben bedecken, die wiederum
gewürzt werden.
   3. Den Teig darüber zusammenschlagen und rundum fest zudrücken.
Die länglichen Pakete auf ein mit Backpapier belegtes Blech setzen.
Eigelb mit Milch verquirlen und die Oberfläche damit einpinseln.
   4. Bei 220 Grad etwa 25 bis 30 Minuten backen, bis die Päckchen
goldgelb geworden sind. Dazu schmeckt grüner Salat.

#ST Apfelkuchen
#ST P4
#ST Wurst
#NI *
#NO Quelle:
#NO MARTINA MEUTH und BERND NEUNER-DUTTENHOFER
#NO Stern 51/95

#T1 Bohnen-Lamm-Auflauf
#RU Eintöpfe, Aufläufe, Gratins
#AT Lothar
#D  14.04.1996
1 Zwiebel
1 Knoblauchzehe
2 EL Öl
4 Scheib. Toastbrot
1 Bd. Bohnenkraut
500 g Lammhackfleisch
150 g Joghurt
2 Eier
Salz
Pfeffer
750 g Stangenbohnen
1 kg Kartoffeln
2 l Wasser
Salz
100 g Frühstücksspeck in Scheiben
#B 
  Zwiebel in Würfel schneiden, Knoblauchzehe auspressen. Öl erhitzen,
Zwiebel und Knoblauch darin glasig dünsten.
   Toastbrot in Wasser einweichen und ausdrucken. Die Hälfte des
Bohnenkrauts fein hacken. Hackfleisch mit Zwiebel und Knoblauch,
Bohnenkraut, Toastbrot, Joghurt, Eiern, Salz und Pfeffer verkneten.
   Bohnen in Stücke, Kartoffeln in dünne Scheiben schneiden. Wasser
mit Salz ankochen und Bohnen mit restlichem Bohnenkraut darin
5 Minuten blanchieren. Bohnen herausnehmen und abtropfen lassen.
Bohnenkraut entfernen. Kartoffeln im Blanchierwasser 5 Minuten
blanchieren und abtropfen lassen.
   Die Hälfte der Kartoffeln in eine gefettete Auflaufform geben.
Darauf die Hälfte der Hackfleischmasse und die Hälfte der Bohnen
verteilen. Vorgang wiederholen. Auf die letzte Schicht Bohnen
Speckscheiben legen. Form schließen und in den vorgeheizten Backofen
setzen. E: Mitte. T: 225 °C /40 bis 45 Minuten, 5 Minuten 0. Nach
etwa 25 Minuten Gardauer Deckel entfernen.

#ST Auflauf
#ST Bohne
#ST Fleisch
#ST P4
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Bohnensalat
#RU Salate
#AT Lothar
#D  16.06.1996
500 g grüne Bohnen
1 Tasse Salzwasser
4 Stengel Bohnenkraut
100 g Mayonnaise (50 %)
abgeriebene Zitronenschale
etwas Zitronensaft
1 Pr. Muskat
250 g Birnen
Zitronensaft
125 g roher Schinken
#B 
  Bohnen putzen, waschen, brechen, mit 1 Tasse Salzwasser und
Bohnenkraut auf 3 zum Kochen bringen und 20 - 25 Min. auf 1 oder
Automatik-Kochstelle 4 - 5 garen, dann abgießen und abkühlen lassen.
Mayonnaise mit Zitronenschale, -saft und Muskat abschmecken.
Birnen waschen, würflig schneiden, mit Zitronensaft beträufeln, damit
sie nicht braun werden, Schinken würfeln, mit Birnen und Bohnen
vorsichtig unter die Mayonnaise mischen, etwas durchziehen lassen.
   32 g Eiweiß, 88 g Fett, 64 g Kohlenhydrate, 5190 kJ, 1239 kcal.

#ST Bohne
#ST Einfach
#ST P4
#ST Salat
#NI *
#NO Quelle: Winke & Rezepte 06 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 40 Minuten

#T1 Brathähnchen auf Gemüsebett
#RU Geflügelgerichte
#AT Lothar
#D  23.04.1996
1 Brathähnchen (ca. 1,2 kg)
1/2 TL Rosmarinnadeln
einige Salbeiblätter
8 - 10 Knoblauchzehen
#SC Marinade
2 EL Senf
1 TL Curry
Pfeffer
3 durchgepreßte Knoblauchzehen
4 Salbeiblätter, gehackt
einige Rosmarinnadeln, gehackt
2 - 3 EL Weißwein
1 TL Salz
4 klein. Kartoffeln mit Schale
2 Möhren
2 gelbe Paprikaschoten
2 St. Porree
1/2 Sellerieknolle
#B 
  Das Brathähnchen unter fließend kaltem Wasser innen und außen
abspülen, anschließend gut trockentupfen. Rosmarinnadeln,
Salbeiblätter und Knoblauchzehen in den Bauch des Hähnchens
geben. Eine Marinade zusammen rühren aus Senf, Curry, Pfeffer,
Salbei, Rosmarin und Weißwein, das Hähnchen damit bestreichen
und zugedeckt 1/2 Std. stehen lassen. Anschließend das Hähnchen
salzen.
   Gut gewaschenen halbierte Kartoffeln, geschälte, halbierte Möhren,
geviertelte Paprikaschoten, in fingerlange Stücke geschnittenen
Porree und in große Würfel geschnittenen Sellerie in einem
Bratbeutel verteilen, das Hähnchen mit der Brust nach oben
darauflegen, den Beutel verschließen und mit einer Nadel 1 - 2 mal
einstechen. Den Beutel auf eine Fettpfanne oder das Blech legen
und in den Backofen schieben.
   Schaltung:
   190 - 210°C, 2. Schiebeleiste v.u.
   160 - 180°C, Umluftbackofen
   60 - 65 Minuten
   Servieren: Bratbeutel aufschneiden, Hähnchen tranchieren, mit
dem Gemüse anrichten.
   Tips:
   * Die weichen Knoblauchzehen aus dem Hähnchenbauch auf getoastetes
Brot streichen und dazu servieren.
   * Dazu schmeckt ein Salat.
   * Dieses Gericht läßt sich auch in einem Bräter im Backofen
zubereiten.
   191 g Eiweiß, 26 g Fett, 48 g Kohlenhydrate, 5712 kJ, 1363 kcal.

#ST Aprikose
#ST Geflügel
#ST Hähnchen
#ST P4
#NI *
#NO Quelle: Winke & Rezepte 04 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 110 Minuten

#T1 Cevapcici
#RU Fleischgerichte, Innereien
#AT Lothar
#D  14.04.1996
#SC Du brauchst dazu
2 Zwiebeln
500 g Hackfleisch
3 EL Tomatenketchup
1 Ei
Salz
Pfeffer
Paprika
1 EL gehackte Petersilie
#B 
  So machst du es:
   Zwiebeln in feine Würfel schneiden und mit den angegebenen Zutaten
zu einem Fleischteig verkneten, ein bißchen scharfe abschmecken.
Aus dem Teig viele daumengroße Röllchen formen und unter dem
vorgeheizten Grill oder in der Pfanne von allen Seiten bräunen.
   Beilagen: Pommes frites, Kolibri-Salat.

#ST Einfach
#ST Fleisch
#ST Hack
#ST Kinder
#ST P4
#ST Rinder
#ST Salat
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Charlotte »Hawaii«
#RU Dessert, Süßspeisen
#AT Lothar
#D  14.04.1996
4 Eiweiß
250 g süße Sahne
4 Eigelb
100 g Zucker
1/4 l Ananassaft
1 Zitrone (Saft von)
6 Blatt weiße Gelatine
8 Scheib. Ananas aus der Dose
20 Löffelbiskuits
#SC Sonstiges
Orangenlikör, Kirschwasser oder Weinbrand
zum Beträufeln
Ananasstückchen,
geschlagene Sahne zum Garnieren
#B 
  Eiweiß und Sahne getrennt steif schlagen Eigelb mit Zucker schaumig
rühren, Ananassaft, Zitronensaft und die nach Anweisung aufgelöste
Gelatine unterrühren und kühl stellen, bis die Masse halbsteif ist.
   Sahne, Eischnee und in Stücke geschnittene Ananasscheiben
unterheben.
   Biskuits mit Alkohol tränken, eine Glasschale damit auslegen und
Creme in die Mitte füllen.
   Mit Ananasstückchen und Schlagsahne garnieren. Gekühlt servieren.

#ST Dessert
#ST P4
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Chicorée-Gratin
#RU Eintöpfe, Aufläufe, Gratins
#AT Lothar
#D  26.04.1996
500 g kleine Chicorée
1 Tasse Gemüsebrühe (Instant)
1 Ei
100 g Mascarpone
Salz
Pfeffer
Paprika
100 g Käse (Emmentaler oder Greyerzer)
100 g geräucherter oder gekochter Schinken
1/2 Dos. Maiskörner (ca. 170 g)
#B 
  Chicorée längs halbieren, den unteren bitteren Kern
herausschneiden, im Topf mit Gemüsebrühe auf 3 zum Kochen bringen,
4 - 5 Minuten auf 1 oder Automatik-Kochstelle 4 - 5 knapp weich
kochen, herausnehmen, abtropfen lassen, in eine gefettete Auflaufform
legen.
   Ei, Mascarpone, Salz und Gewürze mit dem Handrührgerät verrühren.
Käse reiben Schinken in feine Würfel schneiden, dazugeben,
verrühren. Gut abgetropfte Maiskörner zum Schluß untermischen.
Dieses auf dein Chicorée verteilen, im Backofen goldbraun überbacken.
   Schaltung:
   200 - 220°C, 2. Schiebeleiste v.u.
   170 - 190°C, Umluftbackofen
   25 - 30 Minuten
   Tip: Anstelle von Mascarpone Sahnequark verwenden. Dazu
schmecken ein Salat und Risotto oder Kartoffeln.
   74 g Eiweiß, 98 g Fett, 48 g Kohlenhydrate, 6035 kJ, 1440 kcal.

#ST Chicoree
#ST Gratin
#ST Mais
#ST P2
#NI *
#NO Quelle: Winke & Rezepte 05 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 60 Minuten

#T1 Chicoréesalat mit Erdbeeren und
#T2 Zitronenmelisse
#RU Salate
#AT Lothar
#D  14.04.1996
500 g Erdbeeren
2 EL Zitronensaft
1 TL Zucker
500 g Chicorée
3 EL Zitronensaft
#SC Soße
1 TL eingelegter grüner Pfeffer
1 Bd. Zitronenmelisse
300 g Joghurt
1 EL Zitronensaft
2 TL Zucker
50 g Pinienkerne
#B 
  Erdbeeren halbieren, in Zitronensaft und Zucker marinieren.
   Chicorée in Ringe schneiden und mit Zitronensaft beträufeln.
   Für die Soße Pfeffer und Zitronenmelisseblätter fein hacken. Joghurt
mit Zitronensaft und Zucker verrühren, Pfeffer und Zitronenmelisse
unterheben.
   Pinienkerne in der trockenen Pfanne rösten.
   Chicorée und Erdbeeren mit der Soße begießen und mit
Pinienkernen garnieren.

#ST Chicoree
#ST P4
#ST Salat
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Chinesischer Geflügelsalat
#RU Salate
#AT Lothar
#D  14.04.1996
300 g Hähnchenbrustfilet
30 g Butterschmalz
Salz
Pfeffer
1 Bd. Petersilie
2 EL Honig
1/2 TL Sambal Oelek
1 Zitrone (Saft von)
4 EL Öl
1 Stange Porree
1/2 l Wasser
Salz
100 g Linsen
1/2 l Brühe
Salz
Pfeffer
#B 
  Hähnchenbrust in Streifen schneiden. Butterschmalz erhitzen und
Fleisch darin andünsten, mit Salz und Pfeffer würzen.
   Petersilie hacken. Honig mit Sambal Oelek, Zitronensaft und
Petersilie verrühren, nach und nach Öl hinzufügen.
Marinade über das Fleisch geben und etwa 10 Stunden kühl stellen
   Porree in Ringe schneiden. Wasser mit Salz ankochen, Porree
hineingeben und kurz fortkochen, abtropfen und erkalten lassen.
   Linsen in der Brühe ankochen, 20 Minuten fortkochen, abtropfen und
erkalten lassen.
   Salatzutaten kurz vor dem Servieren mischen und mit Salz und
Pfeffer abschmecken.

#ST Geflügel
#ST P4
#ST Salat
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Corn-Equilinia-Risotto
#RU Reisgerichte
#AT Lothar
#D  23.05.1996
#SC Für 4 Portionen
1 Zwiebel
3 EL Olivenöl
1/2 Pkg. Uncle Ben's 7 Corn-Equilinia
(= 250 g)
1/4 l Weißwein
350 ml Gemüsebrühe
1 klein. Blumenkohl
250 g frische Pfifferlinge
(ersatzweise aus dem Glas)
1 Bd. frische, glatte Petersilie
200 g Erbsen (TK)
60 g geriebener Parmesan
Salz
Pfeffer
1 TL Curry
#B 
  Zwiebel abziehen, würfeln und in zwei Eßlöffeln erhitztem Öl
glasig dünsten. 7 Corn-Equilinia nach und nach zufügen und unter
ständigem Rühren ca. drei Minuten anbraten. Die Hälfte des Weißweins
angießen und bei geöffnetem Topf ca. fünf Minuten einkochen.
Gemüsebrühe zufügen und das Risotto ca. 30 Minuten zugedeckt köcheln
lassen, dabei mehrmals umrühren. Den restlichen Weißwein am Ende der
Garzeit zufügen. Blumenkohl und Pfifferlinge putzen, den Blumenkohl
in Röschen teilen und waschen. Petersilie waschen, trockentupfen und
fein hacken. Restliches Öl in einer Pfanne erhitzen, das
vorbereitete Gemüse und die Erbsen darin ca. 15 Minuten dünsten.
7 Corn-Equilinia-Risotto unter das Gemüse mengen, gehackte
Petersilie und Parmesan unterrühren und mit Salz, Pfeffer und
Curry abschmecken. Nach Wunsch das 7 Corn-Equilinia-Risotto, mit
Butterflöckchen und Petersilie garniert, in der Pfanne servieren.
   kJ / kcal p.P.: 2013 / 481

#ST P4
#ST Reis
#NI *
#NO Quelle: BHW Wohnen 1/1996
#Z1 Zubereitungszeit
#Z2 ca. 50 Minuten

#T1 Eierlikörtorte à la Christa
#RU Kuchen, Gebäck, Pralinen
#AT Lothar
#D  16.06.1996
3 Eier
125 g Zucker
150 g gemahlene Mandeln
1/2 TL Backpulver
3 EL Weinbrand
1 Glas Stachelbeeren
1 gehäufter EL Maizena
1/2 1 Sahne
4 EL Eierlikör (evtl. mehr)
Borkenschokolade
#B 
  Eier trennen, Eigelb und Zucker mit dem Handrührgerät schaumig
rühren, Mandeln und Backpulver zufügen, zum Schluß
steitgeschlagenes Eiweiß unter den Teig heben. Den Teig in eine mit
Pergamentpapier ausgelegte Springform (o 26 cm) geben, backen.
   Schaltung:
   170 - 190°, 1. Schiebeleiste v.u.
   160 - 180°, Umluftbackofen
   20 - 30 Minuten
   Den abgekühlten Tortenboden mit Weinbrand beträufeln.
Stachelbeeren in ein Sieb schütten, den Saft in einem Topf auffangen,
zum Kochen bringen und mit angerührtem Maizena andicken, die
Stachelbeeren zufügen und alles etwas abgekühlt auf dem Tortenboden
verteilen. Sahne mit dem Handrührgerät ganz steif schlagen, die ganz
und gar abgekühlte Torte damit rundum bestreichen. Etwas Sahne in
einen Spritzbeutel füllen und als dichten Rand oben auf die Torte
spritzen. In die Mitte der Tortenoberfläche den Eierlikör geben,
vorsichtig glattstreichen. Den Rand der Torte mit Borkenschokolade
garnieren. Die Torte 1 Tag im Kühlschrank durchziehen lassen.
   61 g Eiweiß, 261 g Fett, 262 g Kohlenhydrate, 16376 kJ, 3908 kcal.

#ST Torte
#NI *
#NO Quelle: Winke & Rezepte 06 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 85 Minuten

#T1 Erdbeermilch
#RU Getränke
#AT Lothar
#D  14.04.1996
#SC Du brauchst dazu
400 g Erdbeeren
1 EL Honig
1 Pkg. Vanillinzucker
1 l Milch
#B 
  So machst Du es:
   Erdbeeren mit Honig, Vanillinzucker und Milch pürieren. Mit Honig
abschmecken, in Gläser füllen und mit einem Strohhalm servieren.

#ST Erdbeeren
#ST Getränk
#ST P4
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Fernöstliche Pilzpfanne
#RU Fleischgerichte, Innereien
#AT Lothar
#D  05.05.1996
#SC Für 2 Portionen
200 g frische Shiitake-Pilze
250 g Schweineschnitzel
1 TL Sojasauce
1 TL Maizena
1 EL Öl
1 EL Tomatenmark
etwas Knoblauchsalz
4 EL Sahne oder Schmand
125 g Sojabohnensprossen
1 EL Sojasauce.
#B 
Pilze in heißes Wasser legen, 10 Min. stehen lassen. Fleisch in sehr
dünne Streifen schneiden, mit Sojasauce beträufeln, mit Maizena
bestäuben. Öl in einer Pfanne erhitzen, Fleisch auf 2 oder Automatik-
Kochstelle 8 - 9 rundum anbraten. Tomatenmark und Knoblauchsalz
zugeben, mit 6 - 7 EL Wasser ablöschen. Von den Pilzen die Stiele
entfernen, Köpfe halbieren oder vierteln. Pilze mit der Sahne
zusammen in die Pfanne geben und 5 Min. auf 1 oder Automatik-
Kochstelle 4 - 5 schmoren. Kurz vor dem Servieren
Sojabohnensprossen in die Pfanne geben, kurz erhitzen. Das Gericht
mit Sojasauce abschmecken. Dazu schmeckt Reis.

#ST Fleisch
#ST P2
#ST Pilz
#ST Schnitzel
#ST Schwein
#NI *
#NO Quelle: Köstlichkeiten fürs ganze Jahr 1996
#NO Rezeptkalender der Stadtwerke Bochum

#T1 Fette
#RU Grundlagen, Informationen
#AT Lothar
#D  26.04.1996
#B 
  20 bis 25 Prozent der täglichen Energieaufnahme sollten aus Fetten
bestehen; die eine Hälfte Streich- und Kochfette, die zweite
versteckte Fette (z.B. in Wurstwaren, Fleisch, Fisch, Käse,
Backwaren). Ideal ist eine Relation von 50 % pflanzlichen und
50% tierischen Fetten. Aber in vielen Küchen wird heute noch gekocht
wie zu Urgroßmutters Zeiten, als Werktätige und Hausfrauen
Schwerarbeit leisten mußten. Der tägliche Fettverzehr ist heute oft
doppelt so hoch wie empfohlen: 140 Gramm!
   Merke: Zuviel Fett macht fett. Es ist ein Risikofaktor für die
Entstehung von Übergewicht, Stoffwechselstörung und
Herz-Kreislauf-Erkrankungen.
   Aber Fett ist auch lebenswichtig, es hat für den Organismus
wichtige Funktionen als
   1. Träger essentieller Fettsäuren. Sie steuern dir Fettaufnahme aus
dem Darm und senken den Cholesterinspiegel des Blutes. Der Körper
kann diese Fettsäuren nicht selbst bilden.
   2. Träger der fettlöslichen Vitamine A, D, E und K sowie des
Provitamins Carotin. Sie werden nur bei gleich zeitiger Anwesenheit
von Fett im Gemüse oder Salat aufgenommen.
   3. Konzentrierter Energieträger: 1 g Fett enthält doppelt soviel
Energie wie 1 g Eiweiß oder 1 g Kohlenhydrate.
   Während gesättigte Fettsäuren negativ auf den Cholesterinspiegel
wirken, beeinflussen die ungesättigten (z.B. Linolsäure) ihn positiv:
Vor allem Öle haben einen hohen Anteil an ungesättigten Fettsäuren,
sind leichtverdaulich. Einige (Sonnenblumen- und Maiskeimöl) sind
auch zum Braten vorzüglich geeignet, andere (Oliven, Walnuß- oder
Distel Öl) für die Kalte Küche, also für Salate.
   Streich- und Kochfette werden nach ihrer Konsistenz unterteilt:
   Weiche Fette, wie Butter und Margarine sowie Schmalz. Butter und
Margarine sind als Bratfett wenig geeignet. Bei hohen Temperaturen
verbrennen sie in der Pfanne, es entwickeln sich
gesundheitsgefährdende Stoffe.
   Feste Fette (Kokos, Talg) sind wegen ihres hohen Rauchpunkts für
einige Gartechniken (scharfes Anbraten) unentbehrlich.
   Zum Schluß die von Ernährungsphysiologen empfohlene Fettmenge
für gesunde Menschen:
   85 g für Männer (jüngere Erwachsene),
   70 g für Frauen.
   Für ältere Männer bis 60 g und für ältere
Frauen bis 55 g.

#ST Fettgebackenes
#ST Grundteig
#NI *
#NO Quelle: Winke & Rezepte 05 / 96
#NO der Hamburgischen Electricitätswerke AG

#T1 Feurige Bohnensuppe
#RU Vorspeisen, Suppen
#AT Lothar
#D  14.04.1996
500 g Kartoffeln
500 g Stangenbohnen
2 Zweige Bohnenkraut
1 l Brühe
1 bis 2 Peperoni
1 Dos. Maiskörner (Abtropfgewicht etwa 185 g)
Salz
2 EL feingehackte glatte Petersilie
#B 
  Kartoffeln in Würfel, Bohnen in Stücke schneiden, Bohnenkraut fein
hacken. Brühe ankochen, Kartoffeln, Bohnen und Bohnenkraut hineingehen
und 20 Minuten fortkochen.
   Peperoni halbieren, Kerne entfernen, in kleine Stücke schneiden und
nach der Hälfte der Gardauer in die Suppe geben.
   Mais abtropfen lassen, hinzufügen und erhitzen. Suppe mit Salz
abschmecken und mit Petersilie bestreut servieren.
   Beilage: Roggenbrötchen.

#ST Bohne
#ST P4
#ST Suppe
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Fisch-Curry auf Spinat
#RU Fischgerichte, Meeresfrüchte
#AT Lothar
#D  14.04.1996
2 l Wasser
Salz
800 g Blattspinat
1 Zwiebel
1 Knoblauchzehe
20 g Butter
1 EL Curry
800 g Rotbarschfilet
2 EL Zitronensaft
Salz
75 g Joghurt
125 g Schmand
1 EL Curry
4 EL Kokosraspel
#B 
  Wasser mit Salz ankochen und Spinat darin 3 Minuten blanchieren.
Spinat abtropfen lassen.
   Zwiebel in Würfel schneiden, Knoblauchzehe ausfressen.
Butter erhitzen Zwiebel und Knoblauch darin andünsten. Spinat
dazugeben und mit Curry würzen.
   Rotbarschfilet mit Zitronensaft säuern, in Stücke schneiden und
salzen. Fisch auf dem Spinat verteilen und 5 Minuten dünsten.
   Joghurt mit Schmand und Curry verrühren, über den Fisch geben und
mit Kokosraspeln bestreuen, weitere 5 Minuten dünsten.
   Beilage: Reis.

#ST Fisch
#ST P4
#ST Rotbarsch
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Frischkäsemousse mit Kräutern
#RU Käsegerichte
#AT Lothar
#D  14.04.1996
#SC Für 6 Personen
200 g Mascarpone
100 g Gorgonzola
1/2 Bd. Petersilie
1/2 Bd. Basilikum
1/2 Bd. Kerbel
Cayennepfeffer
Muskat
125 g süße Sahne
250 g Kirschtomaten
Basilikumblätter
1 Scheib. Vollkornbrot
3 EL Schnittlauchröllchen
#B 
  Mascarpone mit Gorgonzola verrühren. Kräuter hacken und
unterrühren. Mit Cayennepfeffer und Muskat würzen. Sahne steif
schlagen und unterheben. Mousse 2 Stunden kühl stellen.
   Tomaten in Scheiben schneiden. Frischkäsemousse mit einem
Eßlöffel eiförmig abstechen und mit Tomatenscheiben und Basilikum
portionsweise auf Tellern anrichten. Brotscheibe zerbröseln. Mousse
mit Schnittlauchröllchen und Bröseln bestreuen.

#ST Käse
#ST Kräuter
#ST P6
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Früchte-Omeletts
#RU Eierspeisen
#AT Lothar
#D  14.04.1996
#SC Omeletts
4 Eier
100 g Zucker
100 g Mehl
#SC Füllung
200 g Kirschen
200 g Erdbeeren
200 g Himbeeren
400 g süße Sahne
1 Pkg. Vanillinzucker
#SC Soße
250 g Himbeeren
100 ml Himbeersirup
2 EL Himbeergeist
Puderzucker
#B 
  Eier mit Zucker schaumig schlagen, Mehl locker unterheben. Ein
Backblech mit Backpapier belegen und darauf vier Kreise von etwa
15 cm O markieren. Teig daraufstreichen und Backblech in den
vorgeheizten Backofen setzen. E: Mitte. T: 225 °C / 10 bis 15 Minuten.
Omeletts zusammenklappen und abkühlen lassen.
   Kirschen entsteinen, Erdbeeren halbieren. Sahne mit Vanillinzucker
steif schlagen und Früchte unterziehen.
Masse auf den auseinandergeklappten Omeletts verteilen, wieder
zusammenklappen und auf Tellern anrichten.
   Himbeeren mit Himbeersirup und Himbeergeist pürieren und die
Soße zu den Omeletts geben.
   Mit Puderzucker bestreut servieren.

#ST Ei
#ST Früchte
#ST P4
#ST Süßspeise
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Gänseblümchensuppe
#RU Vorspeisen, Suppen
#AT Lothar
#D  14.04.1996
2 Handvoll Gänseblümchen
1 EL Sonnenblumenöl
1 l Hühnerbrühe
1 Scheib. Roggenbrot
1 EL Sonnenblumenöl
Gänseblümchen zum Garnieren
#B 
  Gänseblümchen grob hacken. Öl erhitzen, Gänseblümchen kurz darin
andünsten. Brühe angießen und aufkochen.
   Brot in Würfel schneiden. Öl erhitzen und Brotwürfel darin bräunen.
   Suppe in Suppentassen füllen und mit Brotwürfeln und
Gänseblümchen bestreut servieren.

#ST Gänseleber
#ST Kräuter
#ST P4
#ST Suppe
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Gebratener Lachs mit Kräutern
#RU Fischgerichte, Meeresfrüchte
#AT Lothar
#D  26.04.1996
2 Sch. Lachs (je 200 g)
Salz
weißer Pfeffer
Mehl zum Wenden
2 rohe Scampi
1 EL Öl
15 g Butter
1/2 klein. Knoblauchzehe
1 EL feingehackte Schalotten
1 EL gehackte Kräuter
(Petersilie, Thymian, Basilikum, Dill)
100 ml trockener Weißwein, knapp
#B 
  Die Schwänze der Scampi mit einer drehenden Bewegung vom
Rumpf trennen. Mit einem scharfen Sägemesser die Schale längs
aufschneiden. Den dunklen Darm entfernen, die Scampi längs
halbieren.
   Lachsscheiben von beiden Seiten leicht salzen und pfeffern,
beidseitig in Mehl wenden. In einer Pfanne Öl erhitzen, die
Lachsscheiben hineinlegen, auf 2 oder Automatik-Kochstelle 7 - 9
von einer Seite ca. 4 Minuten braten. Zusätzlich jetzt die Butter
in die Pfanne geben, die Lachsscheiben wenden, die halbierten
Scampi mit der Schnittseite nach unten in die Pfanne legen. Alles
zusammen weitere 4 5 Minuten braten. Danach Fisch und Scampi heraus
nehmen, warm stellen.
   Im Bratfett Schalotten und durch gepreßte Knoblauchzehe glasig
werden lassen, Kräuter zufügen. Mit Weißwein ablöschen, die Soße
auf etwa die Hälfte einkochen. Lachs und Scampi wieder in die
Pfanne geben und erwärmen. Lachs und Scampi zusammen mit
einem zarten, frischen Gemüse, z.B. Zuckerschoten, servieren.
Dazu paßt Reis oder warmes Baguettebrot.
   95 g Eiweiß, 81 g Fett, 11 g Kohlenhydrate, 5312 kJ, 1268 kcal.

#ST Fisch
#ST Lachs
#ST P2
#NI *
#NO Quelle: Winke & Rezepte 05 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 35 Minuten

#T1 Gefüllte Äpfel
#RU Dessert, Süßspeisen
#AT Lothar
#D  05.05.1996
#SC Für 4 Portionen
4 groß. Äpfel (z. B Boskop).
#SC Füllung
100 ml Sahne,
1 TL Vanillezucker
1 Eigelb
150 g Kokosmakronen
8 getrocknete Aprikosen
2 EL Pinienkeme
1 Eiweiß
150 ml Apfelsaft
150 ml geschlagene Sahne.
#B 
  Kokosmakronen zerkrümeln, Aprikosen in kleine Würfel schneiden.
Sahne, Vanillezucker und Eigelb verrühren. Makronen und
Aprikosenwürfel zugeben, 15 Min. quellen lassen. Pinienkerne in einer
Pfanne anrösten, abgekühlt zur Füllung geben. Steifgeschlagenes
Eiweiß untermischen. Äpfel quer halbieren, mit dem Apfelausstecher
entkernen. Füllung in die Äpfel verteilen, etwas andrücken. In eine
Gratinform stellen. Apfelsaft angießen. Im Backofen goldbraun
überbacken.
   Schaltung:
   170 - 190°, 2. Schiebeleiste v.u.
   160 - 180°, Umluftbackofen
   30 - 35 Minuten
   Heiß oder lauwarm mit geschlagener Sahne servieren.

#ST Apfelkuchen
#ST P4
#ST Süßspeise
#NI *
#NO Quelle: Köstlichkeiten fürs ganze Jahr 1996
#NO Rezeptkalender der Stadtwerke Bochum

#T1 Gefüllte Möhrenpfannkuchen
#RU Mehlspeisen, Nudeln
#AT Lothar
#D  14.04.1996
#SC Teig
125 g Mehl
Salz
Pfeffer
Kardamom
1/4 l Milch
4 Eier
#SC Füllung
375 g Möhren
1 l Wasser
Salz
150 g gekochter Schinken
Butterschmalz
#SC Petersilienquark
1 klein. Zwiebel
1 Bd. glatte Petersilie
250 g Quark
4 EL Milch
1 EL Senf
Salz
#B 
  Aus den angegebenen Zutaten einen Pfannkuchenteig rühren und 30
Minuten quellen lassen.
   Für die Füllung Möhren in Scheiben schneiden und im Wasser mit
Salz 5 Minuten blanchieren.
   Schinken in kleine Würfel schneiden.
   Butterschmalz erhitzen und aus dem Teig nacheinander vier
Pfannkuchen backen. Dabei für jeden Pfannkuchen Teig dünn in die
Pfanne geben, darauf 1/4 der Möhren und 1/4 des Schinkens verteilen
und mit Teig bedecken. Von beiden Seiten goldgelb backen.
   Für den Petersilienquark Zwiebel und Petersilie fein hacken, mit
Quark, Milch und Senf verrühren und mit Salz abschmecken. Die
Pfannkuchen zur Hälfte mit Quark bestreichen und die andere Hälfte
darüberklappen. Sofort servieren.

#ST Mehl
#ST Möhren
#ST P4
#ST Pfannkuchen
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Gemüse-Bandnudeln mit Käsesoße
#RU Mehlspeisen, Nudeln
#AT Lothar
#D  23.05.1996
#SC 4 Portionen
100 g Champignons
1 Zwiebel
2 EL Öl
1 Pckg. (300 g) tiefgefr. junges Sommergemüse
250 g Bandnudeln
Salz
1/4 l klare Brühe (Instant)
1 Pkg. (200 g) Bärenmarke DER RAHM
100 g gestiftelter Edamer-Käse
Pfeffer
2 EL Paniermehl
#B 
  Champignons putzen, waschen und halbieren. Zwiebel schälen und
fein hacken. Öl in einem Topf erhitzen. Champignons darin anbraten
und herausnehmen. Zwiebeln und Sommergemüse im Bratfett andünsten.
1/8 Liter Wasser zufügen und zum Kochen bringen. Zugedeckt bei
schwacher Hitze 12 Minuten garen. Nudeln im kochenden Salzwasser
8 Minuten garen. In der Zwischenzeit Brühe zum Kochen bringen, Rahm
und 2/3 Käse zufügen. Mit Salz und Pfeffer abschmecken. Nudeln
abgießen und abtropfen lassen.
   Alle Zutaten mischen und in eine Form geben. Restlichen Käse mit
Paniermehl mischen und darüberstreuen. Im vorgeheizten Backofen
(E-Herd: 200°C/Gasherd: Stufe 3) überbacken, bis der Käse
geschmolzen ist.

#ST Banane
#ST Gemüse
#ST Nudel
#ST P4
#NI *
#NO Quelle: Der Rahm & Pasta
#NO der Firma Bärenmarke
#Z1 Zubereitungszeit
#Z2 ca. 1 Stunde.
#Z1 Pro Portion
#Z2 ca. 2310 kJ/550 kcal.

#T1 Gemüsegratin "Camembert"
#RU Eintöpfe, Aufläufe, Gratins
#AT Lothar
#D  05.05.1996
#SC Für 4 Portionen
600 g gemischtes Gemüse
(Frühlingszwiebeln, Stangensellerie, Fenchel,
Zucchini, Möhren)
2 l Gemüsebrühe (instant)
160 g Magerquark
160 g reifer Camembert
4 Eigelb
Salz
Muskat
150 ml Sahne
4 Eiweiß
#B 
  Frühlingszwiebeln auf ca. 15 cm stutzen, Stangensellerie in
fingerlange Stücke schneiden. Fenchel vierteln, in Scheiben, Zucchini
in Fächer, Möhren in Streifen schneiden. Gemüsebrühe aufkochen, das
Gemüse - nach Sorten getrennt - darin weichkochen. Herausnehmen, die
Brühe zur Seite stellen. Quark, Camembert (ohne Rinde) und Eigelb mit
dem Zerkleinerungsstab des Handrührgerätes verrühren, würzen. Eiweiß
und Schlagsahne getrennt steif schlagen, unter die Masse ziehen. In
eine flache Gratinform gießen, das Gemüse darauf verteilen.
Im Backofen gratinieren.
   Schaltung:
   200 - 220°, 2. Schiebeleiste v.u.
   170 - 190°, Umluftbackofen
   15 - 20 Minuten
   Tips: Die Gemüsebrühe mit einem Spritzer Sherry als Vorsuppe
reichen. Anstatt Mischgemüse kann man auch Lauch, Fenchel oder
Broccoli allein verwenden.

#ST Gemüse
#ST Gratin
#ST Käse
#ST P4
#NI *
#NO Quelle: Köstlichkeiten fürs ganze Jahr 1996
#NO Rezeptkalender der Stadtwerke Bochum

#T1 Gemüsereibekuchen
#RU Vegetarisches
#AT Lothar
#D  14.04.1996
5 EL Weizenvollkornmehl
3 Eier
150 g Porree
500 g Kartoffeln
200 g Möhren
1 Zwiebel
Salz
Pfeffer
gemahlener Ingwer
4 EL Öl
#B 
  Mehl mit Eiern verrühren. Porree in feine Ringe schneiden,
Kartoffeln und Möhren fein raffeln, Zwiebel in Würfel schneiden und
unter die Eimasse rühren, mit Salz, Pfeffer und Ingwer abschmecken.
   Öl erhitzen, Gemüseteig löffelweise hineingehen und von jeder Seite
3 bis 4 Minuten braten.
   Beilage: Kräuterquark.

#ST Gemüse
#ST P4
#ST Reis
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Grapefruit-Melonen-Marmelade
#RU Marmeladen, Eingemachtes
#AT Lothar
#D  14.04.1996
500 g Grapefruitfleisch
500 g Honigmelonenfleisch
1 Zitrone (abgeriebene Schale und Saft von)
1 Orange (abgeriebene Schale von)
1 kg Gelierzucker 1:1
#B 
Grapefruit- und Melonenfleisch pürieren und mit Zitronenschale und
-saft sowie Orangenschale mischen. Gelierzucker unter die Fruchtmasse
rühren, ankochen und unter ständigem Rühren 4 Minuten sprudelnd
fortkochen. Marmelade kochendheiß randvoll in Twist-off-Gläser
füllen und diese sofort verschließen.

#ST Gratin
#ST Marinaden
#ST P4
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Grünkern-Pilaw
#RU Vegetarisches
#AT Lothar
#D  23.04.1996
125 g Grünkern (Dinkel)
1/4 l Wasser
1 TL Öl
1 Zwiebel
1 kl. Knoblauchzehe
125 g TK-Erbsen
1/2 Tasse Gemüsebrühe (Instant)
80 g Frischkäse
1 Stück Ingwerwurzel
Salz
Pfeffer
40 - 50 g geriebener Käse (z.B. Sbrinz)
#B 
  Grünkern in einem Sieb unter fließendem Wasser kalt abspülen,
mit 1/4 l Wasser in einem Topf zu gedeckt 4 - 6 Stunden quellen.
Dann zum Kochen bringen und 20 - 25 Min. auf 1 oder
Automatik-Kochstelle 3 - 4 köcheln, auf der ausgeschalteten Kochstelle
ca. 1 Std. ausquellen lassen.
   Öl in einem Topf warm werden lassen. Kleingeschnittene Zwiebel
und Knoblauch darin auf 2 oder Automatik-Kochstelle 4 - 5 an dünsten.
Erbsen und Grünkern zugeben, mit andünsten. Mit der Brühe ablöschen,
ca. 10 Min. garen. Frischkäse und geriebenen Ingwer unterrühren,
würzen, nur noch heiß werden lassen. Geriebenen Käse zum Schluß
darüber streuen.
   Dazu schmeckt ein gemischter Rohkostsalat.
   49 g Eiweiß, 44 g Fett, 108 g Kohlenhydrate, 4418 kJ, 1053 kcal.

#ST Aprikose
#ST Getränk
#ST P2
#NI *
#NO Quelle: Winke & Rezepte 04 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 105 Minuten

#T1 Heilbutt mit Champignons
#RU Fischgerichte, Meeresfrüchte
#AT Lothar
#D  05.05.1996
#SC Für 4 Portionen
500 g Kartoffeln
250 g frische Champignons
1 Zwiebel
1 EL Öl
4 Scheib. Heilbutt (à 250 g)
Zitronensaft oder Essig
Salz
weißer Pfeffer
4 - 5 EL Weißwein oder Brühe
Petersilie.
#B 
  Geschälte Kartoffeln in mittelgroße Stücke schneiden, ca. 10 Min.
mit 1 Tasse Salzwasser verkochen, abgießen. Vorbereitete
Champignons blättrig schneiden, Zwiebel fein würfeln. Öl in einer
Auflaufform oder im Glastopf auf 2 oder Automatik-Kochstelle 4 - 5
erhitzen, Zwiebeln darin glasig werden lassen, Champignons zugeben
und 3 Min. andünsten. Mit Salz und Pfeffer würzen. Heilbutt säubern,
säuern, salzen, pfeffern. Kartoffeln zu den Champignons geben, den
Fisch obenauflegen, mit Weißwein oder Brühe beträufeln. Die
Auflaufform schließen, im Backofen garen.
   Schaltung:
   180 - 200°, 2. Schiebeleiste v.u.
   180 - 200°, Umluftbackofen
   ca. 35 Minuten
   Vor dem Servieren gehackte Petersilie über den Fisch streuen.

#ST Fisch
#ST P4
#NI *
#NO Quelle: Köstlichkeiten fürs ganze Jahr 1996
#NO Rezeptkalender der Stadtwerke Bochum

#T1 Holunderküchle
#RU Mehlspeisen, Nudeln
#AT Lothar
#D  14.04.1996
12 Dolden Holunderblüten
#SC Teig
2 Eigelb
200 g Mehl
1/81 Milch
1 Pkg. Vanillinzucker
1 Prise Salz
2 Eiweiß
Fett zum Fritieren
#B 
  Dolden gründlich abspülen und trockenschütteln.
   Für den Teig Eigelb mit Mehl, Milch, Vanillinzucker und Salz
verrühren. Eiweiß steif schlagen und unterheben.
   Fett erhitzen. Dolden in den Teig tauchen und schwimmend im Fett
frisieren.

#ST Holland
#ST Mehl
#ST P4
#ST Süßspeise
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Honig, süß und rein
#RU Grundlagen, Informationen
#AT Lothar
#D  26.04.1996
#B 
  Honig gehört zu den ältesten Nahrungsmitteln der Menschheit und ist
heute wie damals reinste Natur. Nach deutschen Bestimmungen sind
keinerlei Zusätze erlaubt, daran wird auch die Importware gemessen,
die 80 % Anteil am Honigkonsum der Bundesbürger hat. In dieser
Disziplin sind sie mit Abstand Weltmeister: der Pro-Kopf Verbrauch
liegt jährlich bei 1,4 kg. Auch die heimischen Immen zeigen zwar den
sprichwörtlichen Bienenfleiß, aber Klima und schrumpfende
Naturlandschaften setzen ihnen Grenzen. Flächenländer wie Kanada und
Rußland, sonnige Gefilde wie Mexiko, Australien und die
Mittelmeeranrainer erleben zwei und mehr Ernten im Jahr, ihre
Bienenvölker bringen bis zu fünfmal mehr Honig heran.
   Zwei Arten
   Was die Bienen aufnehmen und zu Honig verarbeiten ist ganz
verschieden:
   1. Nektar, eine zuckerreiche aromatische Flüssigkeit, die von
Pflanzenorganen vor allem im Bereich der Blüten, abgegeben wird.
   2. Honigtau. Manche Insekten wie Schild- und Blattläuse zapfen die
Pflanzen an und saugen so reichlich vom süßen Saft, daß sie einen
Teil davon wieder abgeben. Der Honigtau bleibt auf Blättern und
Nadeln als Tröpfchen zurück, dickt an der Luft zu einer süßen Masse
ein, die die Bienen aufnehmen.
   Produktion
   Nektar und Honigtau - eine Biene kann pro Flug bis zu 70 mg heran
schaffen - werden im Bienenstock durch Fächeln und mehrfaches
Umtragen eingedickt und in Waben eingelagert. Dabei gelangen
bieneneigene Sekrete in den Honig, die Aromastoffe entwickeln
und die Zusammensetzung des Zuckers verändern; Stärkehaltige Stoffe
wie Maltose, Saccharose werden in ihre Bausteine Glucose und Fructose
gespalten.
   Sorten
   Nach Art der Gewinnung unterscheidet man:
   * Scheibenhonig (Wabenhonig), einen frisch in Jungfernwaben
lagernden Honig.
   * Leckhonig (Tropf-, Lauf-, Senkhonig), der ohne Erwärmung aus
zerkleinerten Waben ausfließt.
   * Schleuderhonig, der aus stockwarmen Waben herausgeschleudert
wird. Die häufigste Methode.
   * Preßhonig wird durch Auspressen nicht erwärmter Waben,
   * Seimhonig durch Auspressen bei gleichzeitiger Erwärmung gewonnen.
   Farbe, Aroma
   Blütenhonige sind hell bis braun, haben einen duftig-hocharomatischen
Geruch, manchmal ist der fast aufdringlich.
   Honigtau-Honige sind dunkler, meist flüssig, haben ein malziges,
rauchiges, herbes Aroma.
   Aussagekräftiger ist die Spezifizierung nach Blüte- oder Pflanzzeit.
Wanderimker gehen mit ihren Bienenvölkern in Wald- oder Bergregionen,
in die Raps- oder Heideblüte. Ergebnis ist der sogenannte
"Trachthonig", der vom Fachmann leicht an Geschmack, Farbe, Geruch,

#ST Grundteig
#NI *
#NO Quelle: Winke & Rezepte 05 / 96
#NO der Hamburgischen Electricitätswerke AG

#T1 Indische Nußhäufchen
#RU Kuchen, Gebäck, Pralinen
#AT Lothar
#D  14.04.1996
#SC Teig
100 g kandierter Ingwer
100 g Cashewkerne
80 g Mehl
80 g Butter oder Margarine
90 g Zucker
1 Prise Salz
2 Eigelb
1 Msp. gemahlener Ingwer, gemahlener
1 Msp. Kardamom, gemahlener
Kandierte Kirschen
#B 
  Ingwer in sehr kleine Würfel schneiden, Cashewkerne mahlen. Alle
Zutaten zu einem glatten Teig verknoten, Rollen von 2 cm o formen und
kühl stellen.
   Von den Rollen 2 cm lange Stücke abschneiden, zu Kugeln formen,
auf ein mit Backpapier belegtes Backblech legen und mit
Kirschstückchen belegen. In den vorgeheizten Backofen setzen.
E: Mitte. T: 200 °C / 10 bis 15 Minuten.
   Rezeptmenge ergibt etwa 65 Stück.

#ST Plätzchen
#ST Weihnachten
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Kaninchen mit Speckbirnen
#RU Fleischgerichte, Innereien
#AT Lothar
#D  05.05.1996
#SC Für 4 Portionen
250 g weiche Dörrbirnen
1/2 l Rotwein
1 kg Kaninchen (in Stücke zerteilt)
1 TL Salz
Pfeffer
Öl oder Butterschmalz zum Anbraten
100 g durchw. Speck
2 - 4 rote Zwiebeln
2 Knoblauchzehen
1/4 TL Zimt
1/4 TL Koriander
1/4 TL Muskat
1/4 TL gem. Nelken (oder 1 TL Lebkuchengewürz)
100 g Maiskörner (Dose)
1 Möhre
1 Stck. Sellerie
1 Zweig Thymian
1 Zweig Petersilie
1 Lorbeerblatt
1 Stck. unbeh. Orangen- oder Zitronenschale.
#B 
  Dörrbirnen halbieren, im Rotwein 2 Stunden einweichen.
Kaninchenstücke mit Salz und Pfeffer würzen. Öl oder Butterschmalz
im Topf heiß werden lassen, Fleisch in Portionen unter Wenden auf 2
oder Automatik-Kochstelle 7 - 9 goldbraun anbraten, herausnehmen,
warm stellen. Speckwürfel im restlichen Fett glasig braten.
Zwiebelwürfel und durchgepreßte Knoblauchzehen zugeben, kurz
andünsten. Fleisch, Dörrbirnen samt Wein und Gewürze dazugeben,
aufkochen. Maiskörner, gewürfelte Möhre, Sellerie, Kräuter und
Gewürze zufügen, zugedeckt auf 1 oder Automatik-Kochstelle 4 - 5
oder im Backofen garen.
   Schaltung:
   180 - 200°, 2. Schiebeleiste v.u.
   160 - 180°, Umluftbackofen
   70 - 75 Minuten

#ST Fleisch
#ST P4
#NI *
#NO Quelle: Köstlichkeiten fürs ganze Jahr 1996
#NO Rezeptkalender der Stadtwerke Bochum

#T1 Kirsch-Kuppeltorte
#RU Kuchen, Gebäck, Pralinen
#AT Lothar
#D  14.04.1996
#SC Biskuit
2 Eier
4 EL Wasser
100 g Zucker
75 g Mehl
30 g Speisestärke
1 EL Kakao
1/2 TL Backpulver
#SC Knetteig
100 g Mehl
50 g Butter oder Margarine
30 g Zucker
1 Ei
#SC Füllung
Sauerkirschen
(Abtropfgewicht etwa 370 g)
2 EL Speisestärke
2 EL Kirschwasser
200 g süße Sahne
2 Pkg. Vanillinzucker
250 g Magerquark
4 Blatt weiße Gelatine
1 EL Zitronensaft
400 g süße Sahne
2 Pkg. Sahnesteif
2 EL gehackte Pistazienkerne
#B 
  Für den Biskuit Eier mit Wasser und Zucker schaumig schlagen,
restliche Zutaten locker unterheben. Den Teig in eine am Boden mit
Backpapier ausgelegte Springform (30 cm o) füllen und in den
vorgeheizten Backofen setzen. E: Mitte. T: 200 °C /10 bis 15 Minuten.
Den noch heißen Biskuit in eine flache runde Schüssel drücken
und Backpapier abziehen, auskühlen lassen.
   Für den Knetteig alle Zutaten verknoten und in einer gefetteten
Springform (26 cm o) ausrollen. In den vorgeheizten Backofen setzen.
E: Mitte. T: 200 °C /10 bis 15 Minuten.
   Für die Füllung Kirschen abtropfen lassen, Saft auffangen. Mit etwas
Saft die Speisestärke anrühren. Saft ankochen, angerührte Speisestärke
hinzufügen und in der Nachwärme fertiggaren. Kirschen dazugeben und
mit Kirschwasser abschmecken. Die etwas abgekühlte Kirschmasse auf den
Knetteigboden geben.
   Sahne mit Vanillinzucker steif schlagen. Quark unterrühren und die
nach Anweisung aufgelöste Gelatine mit Zitronensaft hinzufügen. Masse
in den Biskuit füllen und im Kühlschrank fest werden lassen.
   Sahne mit Sahnesteif steif schlagen. Biskuit vorsichtig lösen und
auf den Kirschboden stürzen. Kuppeltorte mit Sahne garnieren und mit
Pistazien bestreuen.

#ST Kirsche
#ST Torte
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Klößchen mit Pflaumenkompott
#RU Reisgerichte
#AT Lothar
#D  23.05.1996
#SC Für 4 Portionen
100 g getrocknete Pflaumen (ohne Stein)
1/4 l Rotwein
2 EL Vanillezucker
4 EL Preiselbeerkompott (aus dem Glas)
2 EL Speisestärke
2 Vanilleschoten
200 g Uncle Ben's 7 Corn-Equilinia
2 EL Zucker
600 ml Milch
2 Eier
2 EL Mohn
#B 
  Pflaumen vierteln, mit Rotwein, 200 ml Wasser und Vanillezucker
ca. 30 Minuten köcheln lassen. Preiselbeerkompott dazugeben, in
Wasser angerührte Speisestärke angießen und alles kurz aufkochen.
Für die Equilinia-Klößchen Vanilleschoten aufschlitzen, Vanillemark
auskratzen und mit 7 Corn-Equilinia, Zucker und Milch bei milder
Hitze ca. 30 Minuten kochen, dabei mehrmals umrühren. Die Masse
etwas abkühlen lassen, Eier unterrühren und mit zwei Eßlöffeln
Klößchen abstechen. Mohn ohne Fett in einer Pfanne rösten.
Equilinia-Klößchen mit dem Pflaumenkompott auf Tellern anrichten
und mit Mohn bestreut servieren. Nach Wunsch mit Zitronenmelisse
garnieren.
   kJ / kcal p.P.: 1980 / 473

#ST P4
#ST Reis
#ST Süßspeise
#NI *
#NO Quelle: BHW Wohnen 1/1996
#Z1 Zubereitungszeit
#Z2 ca. 1 Stunde

#T1 Knuspriges Hähnchen mit
#T2 Rotweinreis
#RU Geflügelgerichte
#AT Lothar
#D  14.04.1996
#SC Für 2 Personen
100 g Reis
1/8 l Rotwein
1/8 l klarer Hühnerfond
Salz
2 Lorbeerblätter
#SC Hähnchen
50 g Kartoffelchips
50 g geriebener Emmentaler Käse
1 gegrilltes oder gebratenes Hähnchen
#B 
  Reis im Rotwein mit Hühnerfond, Salz und Lorbeerblättern ankochen
und 15 Minuten quellen lassen.
   Chips zerdrücken und mit Käse mischen.
   Heißes Hähnchen halbieren, in eine Auflaufform legen und Mischung
daraufgeben. Form in den vorgeheizten Backofen setzen.
   E: Mitte. T. 250°C / 10 Minuten.

#ST Geflügel
#ST P2
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Kräuter
#RU Grundlagen, Informationen
#AT Lothar
#D  16.06.1996
#B 
  Die erste schriftliche Überlieferung von Kräutern stammt aus dem
Zweistromland: Im dritten Jahrtausend vor Christi verwendeten die
Assyrer schon Dill, Kardamom, Safran, Kümmel und Thymian als
Speisewürze, aber auch zur Herstellung von Arzneien und Kosmetika.
Zu allen Zeiten brauten Magier und weise Frauen Zaubertränke aus
Kräutermischungen, Mönche und Apotheker waren später die wahren
Meister der Kräuterkunde. Zahlreiche Botanische Gärten haben
Apothekergärten wiederentdeckt, mit einer duftenden Auswahl an
heimischen und exotischen Kräutern. Sie bieten praktischen
Anschauungsunterricht, wie und wo sich Estragon, Petersilie, Lorbeer
& Consorten wohlfühlen. Wer seine Kräuter selbst kultivieren will,
und sei es auf kleinstem Raum (Fensterbank), kann sich hier schlau
machen. Denn taufrisch geerntet und richtig verwertet, haben Kräuter
"Marke Eigenbau" ein unübertreffliches Aroma. Gartenbesitzer sind
fein heraus: Auf einem sonnigen Beet können Dutzende verschiedener
Kräuter einträchtig wachsen, gedeihen und ihren Duft verströmen.
Halbschatten mögen nur wenige (z.B. Bohnenkraut, Estragon, Kerbel,
Minze, Schnittlauch).
   Luft und Licht
   Stauden brauchen ihren festen Standort. Zur Sonnenseite
ausgerichtet stehen die großen (Dill, Estragon, Wermut, Fenchel,
Beifuß wer den 150 cm und mehr hoch), die mittelgroßen und kleinen
abgestuft davor, damit jede Sonnenstrahlen abbekommt. Lassen Sie
zwischen den Gruppen viel Platz, denn Kräuter entwickeln sich
tüchtig, brauchen auch ausgewachsen ausreichend Licht und Luft.
   Säen und Pflanzen
   Jungpflanzen werden im Frühling nach den Eisheiligen oder im Herbst
gesetzt (für eine frühe Ernte), säen kann man zu ganz
unterschiedlichen Jahreszeiten (Angaben auf der Saattüte achten). Bis
auf wenige Ausnahmen lassen sich alle Kräuter aus Samen
heranziehen, das ist allerdings gerade bei mehrjährigen Stauden gar
nicht so einfach, hier entscheidet man sich besser für Jungpflanzen.
   Boden und Dünger
   Große Ansprüche an den Boden stellen Kräuter
nicht, er sollte eher durchlässig sein und mit Kompost oder einem
guten Naturdünger (sparsam verwenden) angereichert werden. Wer auf
der Etage wohnt, braucht auf frische Kräuter nicht zu verzichten. Alle
üppigen Sorten sind zwar für Balkon oder Fensterbank ungeeignet,
aber das Sortiment ist dennoch riesig.
   Fensterbank
   Wie im Treibhaus schießen Basilikum, Bohnenkraut, Dill,
Petersilie, Majoran und andere auf der Fensterbank empor; hell,
aber nicht zu sehr der Sonne ausgesetzt, soll sie sein. Auch
mehrjährige Pflanzen wie Estragon, Rosmarin, Schnittlauch, Thymian
oder Zitronenmelisse fühlen sich hier wohl. Sie alle brauchen
ausreichend große Töpfe und Kästen zum Auspflanzen und vor allem
gute Erde. Fertigerde für Balkonpflanzen ist geeignet, wenn sie mit
sogenannten Atmungsflocken (Verhältnis 4:1) aufgelockert wird. Wer

#ST Grundteig
#ST Kräuter
#NI *
#NO Quelle: Winke & Rezepte 06 / 96
#NO der Hamburgischen Electricitätswerke AG

#T1 Löwenzahngelee
#RU Marmeladen, Eingemachtes
#AT Lothar
#D  14.04.1996
100 g Löwenzahnblüten
1/2 l Wasser
600 g Gelierzucker
2 EL Zitronensaft
#B 
  Grüne Hüllblätter entfernen, Blütenkörbchen teilen, Blüten
herausstreifen. Wasser ankochen und Blüten 6 Minuten darin blanchieren.
Blüten abseihen und ausdrücken.
   Den erkalteten Saft mit Gelierzucker und Zitronensaft ankochen und
4 Minuten sprudelnd fortkochen. Gelee kochendheiß randvoll in Gläser
füllen und diese sofort verschließen.

#ST Kräuter
#ST P4
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Pikante Putenrouladen
#RU Geflügelgerichte
#AT Lothar
#D  16.06.1996
8 dünne Putenschnitzel (à 100 g)
50 g Langkornreis
Salz
Pfeffer
3 EL gesalzene Erdnüsse
1 rote Paprikaschote (200 g)
2 Frühlingszwiebeln (evtl. mehr)
1 kl. Ds. Ananas (230 ml)
2 EL Öl
2 cl Sherry
2 EL Sojasoße
1 EL Tomatenmark (evtl. mehr)
1 EL Essig
1 EL Maizena
Schnittlauch
#B 
  Reis mit doppelter Wassermenge und etwas Salz auf 3 oder
Automatik-Kochstelle 12 zum Kochen bringen, die Kochstelle
ausschalten, den Reis in 20 Min. im geschlossenen Topf ausquellen
lassen. Erdnüsse grob hacken (einige zum Garnieren zurückbehalten).
Eine Hälfte der Paprikaschote in kleine Würfel, die andere in größere
Stücke schneiden. Frühlingszwiebeln in feine Stücke schneiden.
Ananas abgießen (Saft auffangen), in Stücke schneiden. ,Das Fleisch
mit Salz und Pfeffer würzen. Reis, Nüsse, Paprikawürfel und die
Hälfte der Frühlingszwiebeln vermengen, diese Füllung auf die
Schnitzel verteilen, diese zu Rouladen aufrollen, mit Holzspießchen
feststecken. Die Rouladen in heißem Öl auf 2 oder
Automatik-Kochstelle 7 - 8 rundum 15 - 20 Min. braten, danach aus
der Pfanne nehmen und warm stellen, Ananassaft, Sherry, Sojasoße,
Tomatenmark und Essig mit Maizena verrühren. Restliche Paprika und
Ananas im Bratfett andünsten. Angerührte Flüssigkeit zufügen und
einmal aufkochen lassen. Restliche Frühlingszwiebeln zufügen, mit
Salz und Pfeffer, evtl. etwas Zucker abschmecken. Rouladen mit der
Soße anrichten, mit den restlichen Nüssen bestreuen und mit
Schnittlauchröllchen garnieren.
   Dazu schmeckt Reis.
   206 g Eiweiß, 75 g Fett, 133 g Kohlenhydrate, 9007 kJ, 2147 kcal.

#ST Geflügel
#ST P4
#ST Pute
#NI *
#NO Quelle: Winke & Rezepte 06 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 60 Minuten

#T1 Pizzabrot mit Schinken
#RU Brot
#AT Lothar
#D  16.06.1996
375 g Mehl
30 g Hefe
100 ml lauwarmes Wasser, ca.
2 EL Olivenöl
1/2 TL Salz
2 Eier
150 g Mozzarellakäse
100 g Parmaschinken
4 Blätter frischer Salbei
#B 
  Mehl, zerbröckelte Hefe, Wasser, Öl, 1 Ei und Salz in eine
Rührschüssel geben und mit dem Handrührgerät oder der
Küchenmaschine in 3 - 5 Min. zu einem geschmeidigen Hefeteig
verarbeiten. Den Backofen 5 Min. auf 50° vorheizen, ausschalten, den
zugedeckten Teig 15 Min. im Backofen aufgehen lassen. In der
Zwischenzeit Mozzarella in kleine Würfel, Schinken in feine Streifen
schneiden. Salbei fein hacken. Diese Zutaten nach dem Aufgehen
unter den Hefeteig kneten, danach zu einem Laib formen und
nochmals ca. 15 Min. gehen lassen. Das zweite Ei mit einem Eßlöffel
Wasser verquirlen und den Teig damit bestreichen, im vorgeheizten
Backofen backen.
   Schaltung:
   170 - 190°, 1 . Schiebeleiste v. u.
   160 - 180°, Umluftbackofen
   ca. 35 Minuten
   100 g Eiweiß, 98 g Fett, 281 g Kohlenhydrate, 10591 kJ, 2528 kcal.

#ST Brot
#NI *
#NO Quelle: Winke & Rezepte 06 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 90 Minuten

#T1 Scharfe Kokossoße
#RU Saucen, Marinaden
#AT Lothar
#D  14.04.1996
1 klein. Kokosnuß
1 Zwiebel
1 Bd. Pfefferminze
1 Bd. glatte Petersilie
1 EL Öl
1 TL Sambal Oelek
375 ml Kefir
Salz
#B 
  Augen der Kokosnuß aufbohren, Milch durch eine Filtertüte gießen
und auffangen. Kokosnuß in den vorgeheizten Backofen legen.
E: Mitte. T: 175 °C /10 bis 15 Minuten. Schale der Kokosnuß
zerschlagen, Fruchtfleisch herauslösen, schälen und in Stücke
schneiden.
   Fruchtfleisch, Zwiebel, Pfefferminze und Petersilie fein hacken.
Kokosmilch, Öl, Sambal Oelek und Kefir dazugeben und verrühren. Mit
Salz abschmecken. Gekühlt zu Fleisch, Reis oder Pellkartoffeln
servieren.

#ST P4
#ST Sauce
#ST Schinken
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Sherry-Kirschcreme
#RU Dessert, Süßspeisen
#AT Lothar
#D  14.04.1996
#SC Für 6 Portionen
4 Eigelb
100 g Zucker
1 Pr. Salz
400 ml Milch
4 Bl. Gelatine
4 - 5 EL süßer Sherry (Cream Sherry)
1 Glas Kirschen
(Abtropfgewicht ca. 180 g)
250 g Sahne
#B 
  Gelatine in kaltem Wasser einweichen. Eigelb, Zucker und Salz mit
dem Handrührgerät schaumig rühren. Milch aufkochen, unter Rühren in
die Eigelbmasse gießen, dann in den Topf zurückgeben und unter Rühren
auf 2 oder Automatik-Kochstelle 2 - 3 erhitzen, bis die Milch leicht
cremig ist (nicht kochen!). Gelatine ausdrucken, unter die heiße Creme
mischen, Creme abkühlen lassen, ab und zu umrühren. Wenn die Creme
anfängt zu gelieren, so daß man eine Straße mit dem Löffel ziehen
kann, Sherry, abgetropfte, halbierte Kirschen und steifgeschlagene
Sahne unterheben, sofort in Gläser oder Schälchen füllen. Vor dem
Servieren mit Kirschen und Sahne garnieren.

#ST Dessert
#ST P6
#NI *
#NO Quelle: Elektro- und Rezeptkalender 1996
#NO der Stadtwerke Bochum

#T1 Topinki
#RU Brot
#AT Lothar
#D  01.05.1996
#SC Zutaten für 6 Personen
Flomen und Leber einer Gans
1 Apfel
1 Zwiebel
2 Knoblauchzehen
1 gute Prise getrockneter Majoran
Salz
Pfeffer
#B 
  Ein unwiderstehlicher Leckerbissen zum Aperitif. Ein würdiger
Auftakt zum Gänsebraten-Festessen.
   1. Den Flomen in grobe Würfel schneiden. Die Leber von Häuten und
Sehnen säubern und würfeln.
   2. Flomen mit einem blättrig geschnittenen Apfel, einer in feine Ringe
gehobelten Zwiebel, den gehackten Knoblauchzehen und dem
Majoran in einem Topf aufsetzen und auf milder Hitze etwa eine
Stunde lang sanft köcheln.
   3. Während der letzten fünf Minuten die Leber zufügen. Alles salzen
und pfeffern.
   4. Das Schmalz durch ein Sieb in ein Vorratstöpfchen gießen. Die
aufgefangenen gerösteten Zwiebeln, Apfel und Leberstückchen im
Mixer pürieren. Noch warm auf geröstetes Graubrot streichen.

#ST Apfelkuchen
#ST Auflauf
#ST Brot
#ST P6
#NI *
#NO Quelle:
#NO MARTINA MEUTH und BERND NEUNER-DUTTENHOFER
#NO Stern 51/95

#T1 Vollkornbrötchen mit Kräutern
#RU Brot
#AT Lothar
#D  23.04.1996
475 g Weizenvollkornmehl
1 Würfel Hefe (42 g)
1 EL Zucker
1 TL Satz
100 ml Wasser
1 Bd. Basilikum
1 Bd. Schnittlauch
1 Bd. Petersilie
250 g Schmand
#B 
  Mehl, zerbröckelte Hefe, Zucker, Salz und lauwarmes Wasser in
eine Rührschüssel geben und mit dem Handrührgerät oder der
Küchenmaschine in ca. 5 Minuten zu einem geschmeidigen Teig
verarbeiten. Den Backofen 5 Min. auf 50° vorheizen, ausschalten,
den Teig in der zugedeckten Schüssel ca. 15 Min. aufgehen lassen.
   Feingehackte Kräuter und Schmand in den gegangenen Teig einkneten
und nochmals 20 - 30 Min. auf gehen lassen. Aus dem Teig 14 - 15
Brötchen formen, backen.
   Schaltung:
   180 - 200°C, 2. Schiebeleiste v.u.
   160 - 180°C, Umluftbackofen
   ca. 30 Minuten
   Garprobe: Klopfen Sie auf ein Brötchen. Es klingt hohl, wenn es
gar ist.
   73 g Eiweiß, 55 g Fett, 368 g Kohlenhydrate, 9838 kJ, 2348 kcal.
#ST Aprikose
#ST Brot
#NI *
#NO Quelle: Winke & Rezepte 04 / 96
#NO der Hamburgischen Electricitätswerke AG
#Z1 Zubereitungszeit
#Z2 90 Minuten

#T1 CURRYSAUCE MIT AEPFELN UND BANANEN
#RU Aufbau, Sauce, Curry, Apfel, Banane
#AT Ilka Spiess
#MA 4
#MB Servings
#D  29.12.2000
1 groß. Zwiebel; gehackt
1 Essl. Butter
2 Saeuerliche Aepfel geschaelt, geputzt
in kleine Stuecke
1 Banane; in kleine Stuecke
2 Essl. Currypulver; evtl. mehr Schaerfe und Menge
nach Geschmack
150 ml Weisswein
250 ml Gefluegelbouillon
2 Essl. Kokosnuss; gerieben
1 Prise/n ;Zucker
1 Zitrone; Saft
Speisestaerke
250 ml Rahm
#SC REF
Nach: Radio DRS,Juli 1994 Sendung Siesta, A.Rauch
Erfasst von Rene Gagnaux
#B 
Zwiebel in der Butter glasig duensten. Aepfeln und Banane dazu geben, das Currypulver darueberstreuen und unter Ruehren mitduensten. Mit Wein abloeschen und alles auf die Haelfte einkochen lassen.

Bouillon, Kokosraspel, Zucker und Zitronensaft beifugen, zudecken und auf kleinem Feuer 30 Minuten koecheln lassen.

Alles puerieren und durch ein Sieb zurueck in die Pfanne geben.
Speisestaerke (Menge nach Bedarf) mit dem Rahm gut mischen und die Sauce ruehren. Aufkochen, abschmecken.

Zu: Gefluegel, hellem Fleisch, Fisch.
#ST Apfel
#ST Aufbau
#ST Banane
#ST Curry
#ST Sauce
#NI **
#NO Gepostet von: Ilka Spiess
#NO EMail: Ilka.Spiess@gmx.de

#T1 Butterkuchen
#RU ???
#MA 1
#MB Rezept
#D  05.02.2004
200 ml H - Schlagsahne
200 Gramm Weizenmehl
1/2 Pack. Backpulver
170 Gramm Zucker
1 Pack. Vanillinzucker
1 Prise Salz
3 HK1L Eier
125 Gramm Butter
100 Gramm Zucker
5 Essl. Milch
200 Gramm Mandeln (Blättchen)
#B 
Sahne sehr steif schlagen. Das mit Backpulver vermischte Mehl, Zucker, Vanillezucker, Salz und Eier zufügen und zu einem weichen Rührteig verarbeiten. Auf gefettetes Backblech ausstreichen. Mit Suppenlöffel in mehreren Reihen leichte Vertiefungen eindrücken. In vorgeheiztem Backofen O/U bei 175°C 10 Minuten vorbacken. Butter schmelzen. Zucker und Milch einrühren und Mandelblättchen unterheben.
Auf die Teigplatte streichen und nochmals 10 - 15 Minuten backen.

Noch warm mit Schlagsahne servieren.
#NI *
#NO Quelle: aus dem Alten Land, Twielenfleeth
#NO Erfasst *RK* 03.02.03 von NMS

#T1 Kartoffel-Rosmarin-Brot
#RU Brot, Kartoffel, Kräuter
#MA 2
#MB Brote*
#D  10.02.2004
#SC  500 G BIGA
320 g Weizenmehl Type 550
1/2 TL Trockenhefe
200-225 g Wasser; Raumtemperatur
#SC  TEIG
200 g Biga; s.o
400 g Weizenmehl Type 550
1 1/2 TL Salz
1/4 TL Schwarzer Pfeffer; grob gemahlen, nach Belieben
1 1/4 TL Trockenhefe
170 g Gekochte Kartoffeln; zerdrückt
1 EL Olivenöl
2 EL Frischer Rosmarin; grob gehackt
200-225 g Wasser; Raumtemperatur, falls Kartoffeln kalt sind,
warmes Wasser
4 EL Röstzwiebeln**; grob gehackt, nach Belieben
#SC  ZUM BESTÄUBEN
Weizengrieß oder
Maismehl
#SC  ZUM BESTREICHEN
Olivenöl
#B 
Dauert 2 Tage  Für den Biga am Vortag Mehl und Hefe in einer Schüssel verrühren.
Die geringere Menge Wasser zugeben und mit den Knethaken des Handmixers etwa 1 Minute kneten, bis sich ein Teigball bildet. Falls notwendig, noch etwas Wasser (oder Mehl) zugeben, der Teig soll weder zu fest noch zu klebrig sein.

Die Arbeitsfläche mit etwas Mehl bestäuben und den Teig darauf etwa 4-6 Minuten kneten, bis er weich und geschmeidig ist, aber nicht klebrig. Die interne Temperatur sollte 25-27GradC betragen.

Eine Schüssel leicht einölen und den Teig hineinlegen, dabei drehen, damit alle Seiten mit einem Ölfilm überzogen sind. Die Schüssel mit Klarsichtfolie abdecken und den Teig bei Raumtemperatur 2-4 Stunden fermentieren, bis sich sein Volumen fast verdoppelt hat.

Den Teig aus der Schüssel nehmen, leicht kneten, um ihn zu entgasen und dann in die Schüssel zurückgeben, wieder abdecken. Die Schüssel über Nacht in den Kühlschrank stellen. Im Kühlschrank kann der Biga so bis zu 3 Tagen aufbewahrt werden, oder man friert in in einem luftdichten Behälter bis zu 3 Monaten ein.
#ST Brot
#ST Kartoffel
#ST Kräuter
#NI *
#NO Quelle: modifiziert nach Peter Reinhart
#NO The Bread Baker's Apprentice
#NO Erfasst *RK* 24.05.02 von Petra Holzapfel

#T1 Mett-Gemüse-Pfanne mit Ei
#RU Pfanne, Hackfleisch, Gemüse
#MA 2
#MB Personen
#D  11.02.2004
200-250 g Schweinemett
500 g Kartoffeln
2 mittl. Zwiebeln
1 Rote Paprikaschote
1 Dos. (212 ml) Mais
1 Dos. (425 ml) Kidney-Bohnen
2 EL Öl
Salz, Pfeffer
1/2 Rote Chilischote oder Cayennepfeffer
150 g Grüne Bohnen (TK)
100 ml Klare Brühe
2-3 Eier
1/2 Bd. Schnittlauch
100 g Sour Cream oder Kräuterquark
#B 
1. Mett zu Bällchen formen, dann zu Mini-Steaks flach drücken. Kalt stellen.

2. Kartoffeln und Zwiebeln schälen. Kartoffeln waschen. Kartoffeln in Spalten, Zwiebeln in Ringe schneiden. Paprika putzen, waschen, in Streifen schneiden. Mais und Bohnen abtropfen.

3. 1 EL Öl erhitzen. Steaks darin ca. 6 Minuten braten. Herausnehmen.
Kartoffeln im heißen Bratfett ca. 20 Minuten braten. Würzen.
Zwiebeln kurz mitbraten. Chili fein schneiden, zufügen. Alles herausnehmen.

4. 1 EL Öl erhitzen. Paprika und TK-Bohnen kurz andünsten, würzen.
Brühe angießen, aufkochen. Mais, Kidney-Bohnen, Steaks und Kartoffeln unterheben. Eier mit in die Pfanne schlagen, zugedeckt 10 Minuten stocken lassen. Schnittlauch waschen, fein schneiden. Mit Sour Cream daraufgeben.

Zubereitungszeit: 1 1/4 Std.
#ST Gemüse
#ST Hackfleisch
#ST Pfanne
#NI *
#NO Quelle: kochen & genießen Erfasst *RK* 01.01.2004 von
#NO Ulli Fetzer

