#T1 24--Stunden--Salat
#RU Vegetarisches
#AT Frauke
#MA 4
#MB Portionen
#D  10.03.1998
1 Glas Sellerie
6 hartgekochte Eier
6 Scheiben Kochschinken
1 Dose Mais
1 mittelgroße Dose Ananas
1 Dose Pilze
1 großes Glas Miracel Whip
2 mittelgroße Stangen Lauch
geriebener Käse
#B 
Zutaten abtropfen lassen, Eier in Scheiben schneiden, Kochschinken würfeln. In einer flachen Schüssel (am besten Glas) mit flachem Boden von unten nach ben schichten: Sellerie, Eier, Schinken, Mais, Ananas, Pilze. Miracel Whip darüberstreichen. Porree in sehr dünne Streifen schneiden, darüber streuen. Nach Geschmack Käse darüberstreuen. NICHT verrühren, 24 Stunden ziehen lassen.
#ST einfach
#ST Salat
#ST vorbereiten
#NI aus
#NO Internet

#T1 Blumenkohl mit Schinken--Käse--Sauce
#RU Kartoffel-, Gemüsegerichte
#AT Frauke
#MA 4
#MB Portionen
#D  23.03.1998
1 großer Blumenkohl (2 kg)
2 l Wasser
Salz
2 EL Butter
2 EL Mehl
weißer Pfeffer
1 Prise Muskatnuß
1 Becher Sahne--Dickmilch  (175 g)
200 g gekochter Schinken
50 g geriebener Emmentaler
1/2 Bund Petersilie
#B 
Den Blumenkohl kräftig abbrausen, die Blätter entfernen und den Strunk abschneiden, dann kreuzweise einschneiden. In reichlich kochendes Salzwasser geben und nicht zu weich kochen. Dann herausnehmen und abtropfen lassen. 1/4 l Blumenkohlbrühe für die Sauce beiseite stellen. Die Butter erhitzen, das Mehl darin kurz anschwitzen und mit der Brühe ablöschen. Unter Rühren ca. 10 Minuten leicht kochen lassen, bis die Sauce glatt und dicklich ist. Mit Salz, dem frisch gemahlenen Pfeffer und den Gewürzen abschmecken. Zum Schluss die Dickmilch dazurühren. Den Schinken fein würfeln und untermischen. Den Topf vom Herd nehmen, den Käse einstreuen und unter Rühren schmelzen lassen. Den Blumenkohl im Ganzen in einen feuerfesten Topf setzen, die Sauce darüber verteilen und das Ganze im vorgeheizten Backofen bei 200 Grad Celsius leicht überbacken. Die Petersilie waschen, trockentupfen und fein schneiden. Den Blumenkohl vor den Servieren mit der Petersilie bestreuen.
#ST Blumenkohl
#ST Schinken
#ST überbacken
#NI aus
#NO Besser essen: Gemüse

#T1 Bulgur--Tomaten--Salat Tabuleh
#RU Salate
#AT Frauke
#MA 4
#MB Portionen
#D  10.03.1998
250 g Bulgur
500 g Tomaten
1 Gemüsezwiebel
3-4 Knoblauchzehen
1 Bund glatte Petersilie (oder mehr)
6 EL Olivenöl
1 Zitrone (Saft)
1 TL Kreuzkümmel, gemahlen
schwarzer Pfeffer
#B 
Bulgur besteht aus vorgekochtem, wieder getrockenetem und geschrotetem Weizen. Während früher der Bulgur der Hauptbestandteil dieses überaus populären Salates aus Syrien und dem Libanon war, verschiebt sich heute die Zusammensetzung zugunsten von immer mehr Petersilie. 

Den Bulgur mit reichlich warmem Wasser (oder Gemüsebrühe)bedecken und etwa 20 Minuten ziehen lassen. Falls nötig noch etwas Wasser dazugeben. In der Zwischenzeit die Tomaten waschen, von den Stielansätzen befreien und in nicht zu kleine Würfel schneiden. Die Zwiebel schälen und ebenfalls in Würfel schneiden. Den Knoblauch schälen und durch die Knoblauchpresse drücken. Die Petersilie waschen, fein hacken. Alles in eine große Schüssel geben. Das Olivenöl mit dem Zitronensaft und dem Kreuzkümmel verrühren und über die Zutaten in der Schüssel gießen. Den Bulgur in ein Sieb geben, gut abtropfen lassen. Alles gut vermengen. Den Salat mit Salz und Pfeffer abschmecken und etwa 1 Stunde ziehen lassen.
#ST arabisch
#ST Bulgur
#ST Tomaten
#ST vegetarisch
#ST vorbereiten
#NI aus
#NO Internet oder The Cooking of the Middle East

#T1 Camembert in Bierteig
#RU Vegetarisches
#AT Frauke
#MA 1
#MB Portion
#D  06.02.1998
1 Camembert
1 Ei
3 gehäufte EL Mehl
5 EL Bier
Öl zum Backen
#B 
Aus Ei, Mehl und Bier einen Teig anrühren. Camembert in Bierteig wenden und einige Minuten in Öl backen. Auf Toast servieren. Dazu passen heiße Schattenmorellen oder Preißelbeeren.
#ST Bierteig
#ST Käse
#ST vegetarisch
#NI von
#NO Mutti

#T1 Coq au vin (Burgund)
#RU Geflügelgerichte
#AT Frauke
#MA 6
#MB Portionen
#D  09.03.1998
#SC Zutaten
2 Hähnchen
2 EL Öl
100 g geräucherter Speck
1 gestrichener EL Mehl
0.05 l Cognac
0.2 l Wasser
1 EL Tomatenpüree
Salz
frischer weißer Pfeffer
50 g Butter
80 g Perlzwiebeln
150 g Champignons
2 Knoblauchzehen
1 Bund Petersilie
#SC Marinade
2 EL Öl
1 Zwiebel
2 Schalotten
2 Knoblauchzehen
1 Flasche Burgunderrotwein
2 Nelken
einige Pfefferkörner
1 Bund Suppengrün
1 Möhre
#B 
Die küchenfertigen Hähnchen in Portionsstücke aufteilen, dabei alle fetten Teile entfernen und das Fleisch in eine große Schüssel geben.  Für die Marinade Zwiebel, Schalotten und Knoblauchzehen schälen und sehr fein hacken. Die geschälte Möhre in dünne Scheiben schneiden. Alle diese vorbereiteten Zutaten im heißen Öl gut durchdünsten, das geputzte und klein geschnittene Suppengrün zugeben, unter stetem Rühren kurz dämpfen, dann den Rotwein angießen. Nelken und Pfefferkörner beigeben und aufkochen. Etwas auskühlen lassen, über die Hähnchenstücke geben und zugedeckt mindestens 5 Stunden marinieren lassen. Dann das Fleisch aus der Marinade nehmen, mit Küchenpapier trockentupfen und die Flüssigkeit absieben. Das ganze Speckstück in einen Topf mit kaltem Wasser geben, zum Kochen bringen und 5 Minuten blanchieren. Den gut abgetropften Speck leicht ausdrücken und in Würfel schneiden. Das Öl in einem Schmortopf erhitzen und die Speckwürfel darin bei mittlerer Hitze goldbraun braten. Nun die Hähnchenteile zugeben und 
auf allen Seiten kräftig anbraten. Das Mehl über das Fleisch stäuben und bei starker Hitze leicht bräunen. Den Cognac darüber gießen, flambieren und gleichzeitig die Fleischstücke wenden. Sobald die Flammen erloschen sind, die abgesiebte Marinade und das Wasser angießen sowie das Tomatenpüree einrühren. Aufkochen, mit Salz und frischem Pfeffer würzen und auf kleinem Feuer zugedeckt etwa 45 Minuten leise schmoren lassen. Unterdessen die Perlzwiebeln in 10 g Butter bei milder Hitze glasieren und nach 15 Minuten Garzeit den Hähnchen beigeben. Die geputzten, gewaschenen und halbierten Champignons in der Hälfte der verbleibenden Butter gut durchdünsten und eine Viertelstunde vor Beendigung der Garzeit zu dem Geflügel geben. Zum Servieren die Hähnchenteile mit den Speckwürfelchen, den Champignons und den Perlzwiebeln in einer Kasserolle oder auf einer Platte anrichten und warmstellen. Die Sauce nochmals absieben, entfetten, abschmecken und noch einmal aufkochen lassen. Das Geflügel mit der heißen Sauce übergießen, 
mit gehackter Petersilie bestreuen und sofort servieren. Dazu reichen wir in Butter geschwenkte Nudeln oder Reis.
#ST Alkohol
#ST Geflügel
#ST P6
#ST vorbereiten


#T1 Rosenkohlauflauf mit Pfifferlingen und Pute
#RU Aufläufe, Gratins
#AT Frauke
#MA 4
#MB Portionen
#BM Pro Portion
#D  16.11.2008
#EW 47
#FT 8
#KH 14
#KC 335
#BE 1
1 kg Rosenkohl
4 Putenbrustfilets a 100 g
3 EL Öl
2 groß. Zwiebeln
75 g Schinkenspeck
150 g Pfifferlinge (oder Trockenpilze)
Salz
Pfeffer
1 TL edelsüßer Paprika
1/2 Bd. Petersilie
1/2 Bd. Schnittlauch
125 Gruyeère
2 EL Paniermehl
#B 
Rosenkohl in kochendem Salzwasser etwa 10 Minuten garen. Abgießen und abtropfen lassen.

Putenbrust salzen und pfefern und  in Öl von beiden Seiten etwa 4 Minuten braten.

Zwiebel und Schinkenspeck würfeln und im Bratfett der Pute unter Rühren andünsten. Pfifferlinge dazugeben und mitdünsten.
Mit Salz, Pfeffer und Paprika würzen.

Petersilie und Schnittlauch hacken, Käse fein reiben.
Rosenkohl und Speck-Zwiebelmischung mit Petersilie und Schnittlauch vermischen und in eine gefettete Auflaufform geben.
Die Putenfillets darauflegen. Käse und Paniermehl mischen und darübersteuen.

Im Ofen bei 200°C (Umluft 180°C) etwa 20 Minuten backen.
#ST Pute
#ST Rosenkohl
#ST Schinken
#ST Schweinefleisch
#NI aus
#NO 365 Aufläufe und andere Ofengerichte

#T1 Kürbisgnocchi
#RU Pasta
#AT Frauke
#MA 4
#MB Portionen
#D  16.11.2008
#KC 395
1.2 kg Hokkaido-Kürbis (geputzt gewogen)
Salz
200 g Mehl
2 Eigelbe
120 g Parmesan, frisch gerieben
Pfeffer
2 Prisen frisch geriebene Muskatnuss
#B 
Den Backofen auf 200° vorheizen. Den Kürbis gründlich waschen, in sechs Spalten schneiden und entkernen. Auf ein mit Backpapier ausge-
legtes Backb!ech legen und im heißen Backofen (Mitte, Umluft 180°) ca. 35-40 Min. backen. Herausnehmen und fein pürieren.

In einem großen Topf reichlich Wasser zum Kochen bringen, salzen. Das warme Kürbismus mit dem Mehl, den Eigelben, dem Parmesan, Salz, Pfeffer und Muskat mit den Knethaken des Handmixers zu einem glatten Teig verkneten.

Aus dem Teig mit zwei Teelöffeln Gnocchi ausstechen und formen. Ins siedende Wasser gleiten lassen und bei schwacher Hitze ca. 10 Min. ziehen lassen, bis die Gnocchi an die Oberfläche steigen. Mit einem Schaumlöffel herausheben und heiß servieren.

Tip: Bis alle Gnocchi fertig sind, dauert es eine Weile, Darum bereits fertige Gnocchi
in eine flache feuerfeste Form geben, mit Butterflöckchen bestreuen und bei 120° im Backofen (Mitte, Umluft 100° warm halten.

Zubereitungszeit: ca. 30 Min.
Backzeit: ca. 40 Min.
#ST Käse
#ST Kürbis
#ST Vegetarisch
#NI aus
#NO Andrea Oppermann: Kürbisglück
#IM image233.jpg

